ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]',
'Option [Drawing Scale: 10.000000]',
'Option [Global Unique Identifiers (GUID): Keep existing]',
'Option [Elements to export: Visible elements (on all stories)]',
'Option [Partial Structure Display: Entire Model]',
'Option [IFC Domain: All]','Option [Structural Function: All Elements]',
'Option [Convert Grid elements: On]',
'Option [Convert IFC Annotations and ArchiCAD 2D elements: Off]',
'Option [Convert 2D symbols of Doors and Windows: Off]',
'Option [Explode Composite and Complex Profile elements into parts: Off]'
,
'Option [Export geometries that Participates in Collision Detection only: On]'
,'Option [Multi-skin complex geometries: Building element parts]',
'Option [Elements in Solid Element Operations: Extruded/revolved]',
'Option [Elements with junctions: Extruded/revolved without junctions]',
'Option [Slabs with slanted edge(s): Extruded]',
'Option [Use legacy geometric methods as in Coordination View 1.0: Off]'
,'Option [IFC Site Geometry: As boundary representation (BRep)]',
'Option [Properties To Export: All properties]',
'Option [Space containment: Off]','Option [Bounding Box: Off]',
'Option [Geometry to type objects: Off]',
'Option [IFC base quantities (size, area and volume): Off]',
'Option [All ArchiCAD BIM parameters: Off]',
'Option [IFC Space boundaries: Off]',
'Option [ArchiCAD Zone Categories as IFC Space classification data: Off]'
),'2;1');
FILE_NAME(
'/Users/FernMacBookpro/Google Drive/Modlar Working Projects/Thermador - 032016/Backup/Models/T24UR820DS UNDER-COUNTER DOUBLE DRAWER REFRIGERATOR.ifc'
,'2016-04-22T12:12:22',('Architect'),('Building Designer Office'),
'PreProc - EDM 5.0',
'IFC file generated by Graphisoft ArchiCAD-64 18.0.0 NZE FULL Macintosh version (IFC2x3 add-on version: 3006 NZE FULL).'
,'The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#4= IFCPERSON($,'Undefined',$,$,$,$,$,$);
#6= IFCORGANIZATION($,'Undefined',$,$,$);
#10= IFCPERSONANDORGANIZATION(#4,#6,$);
#13= IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#14= IFCAPPLICATION(#13,'18.0.0','ArchiCAD-64',
'IFC2x3 add-on version: 3006 NZE FULL');
#15= IFCOWNERHISTORY(#10,#14,$,.ADDED.,$,$,$,1461240741);
#16= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#17= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#18= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#19= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#19);
#21= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#22= IFCCONVERSIONBASEDUNIT(#21,.PLANEANGLEUNIT.,'DEGREE',#20);
#23= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#24= IFCMONETARYUNIT(.NZD.);
#25= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#26= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#25);
#27= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#28= IFCCONVERSIONBASEDUNIT(#27,.TIMEUNIT.,'Year',#26);
#29= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#30= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#31= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#32= IFCUNITASSIGNMENT((#16,#17,#18,#22,#23,#24,#28,#29,#30,#31));
#34= IFCCARTESIANPOINT((0.,0.,0.));
#36= IFCDIRECTION((0.,0.,1.));
#38= IFCDIRECTION((1.,0.,0.));
#40= IFCAXIS2PLACEMENT3D(#34,#36,#38);
#41= IFCDIRECTION((0.,1.));
#43= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#40,#41);
#46= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#15,'Project',$,$,$,$,(#43),#32
);
#53= IFCCARTESIANPOINT((0.,0.,0.));
#55= IFCDIRECTION((0.,0.,1.));
#57= IFCDIRECTION((1.,0.,0.));
#59= IFCAXIS2PLACEMENT3D(#53,#55,#57);
#60= IFCLOCALPLACEMENT($,#59);
#63= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#15,'Site',$,$,#60,$,$,.ELEMENT.,(
-36,-50,0,0),(174,46,0,0),0.,$,$);
#69= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#15,$,$,#46,(#63));
#75= IFCCARTESIANPOINT((0.,0.,0.));
#77= IFCDIRECTION((0.,0.,1.));
#79= IFCDIRECTION((1.,0.,0.));
#81= IFCAXIS2PLACEMENT3D(#75,#77,#79);
#82= IFCLOCALPLACEMENT(#60,#81);
#84= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#15,'Building',$,$,#82,$,$,
.ELEMENT.,$,$,$);
#86= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#15,$,$,#63,(#84));
#90= IFCCARTESIANPOINT((0.,0.,0.));
#92= IFCDIRECTION((0.,0.,1.));
#94= IFCDIRECTION((1.,0.,0.));
#96= IFCAXIS2PLACEMENT3D(#90,#92,#94);
#97= IFCLOCALPLACEMENT(#82,#96);
#99= IFCBUILDINGSTOREY('2WSdUCQgLA19aleUi6sdSw',#15,'Ground Floor',$,$,
#97,$,$,.ELEMENT.,0.);
#101= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#15,$,$,#84,(#99));
#105= IFCCARTESIANPOINT((0.,66.,0.));
#107= IFCDIRECTION((0.,0.,1.));
#109= IFCDIRECTION((1.,0.,0.));
#111= IFCAXIS2PLACEMENT3D(#105,#107,#109);
#112= IFCLOCALPLACEMENT(#97,#111);
#114= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#43,$,
.MODEL_VIEW.,$);
#116= IFCCARTESIANPOINT((606.,20.,99.));
#118= IFCCARTESIANPOINT((0.,20.,99.));
#120= IFCCARTESIANPOINT((0.,607.,99.));
#122= IFCCARTESIANPOINT((606.,607.,99.));
#124= IFCPOLYLOOP((#116,#118,#120,#122));
#126= IFCFACEOUTERBOUND(#124,.T.);
#127= IFCFACE((#126));
#129= IFCCARTESIANPOINT((606.,20.,864.));
#131= IFCCARTESIANPOINT((0.,20.,864.));
#133= IFCPOLYLOOP((#118,#116,#129,#131));
#135= IFCFACEOUTERBOUND(#133,.T.);
#136= IFCFACE((#135));
#138= IFCCARTESIANPOINT((0.,607.,864.));
#140= IFCPOLYLOOP((#120,#118,#131,#138));
#142= IFCFACEOUTERBOUND(#140,.T.);
#143= IFCFACE((#142));
#145= IFCCARTESIANPOINT((606.,607.,864.));
#147= IFCPOLYLOOP((#122,#120,#138,#145));
#149= IFCFACEOUTERBOUND(#147,.T.);
#150= IFCFACE((#149));
#152= IFCPOLYLOOP((#116,#122,#145,#129));
#154= IFCFACEOUTERBOUND(#152,.T.);
#155= IFCFACE((#154));
#157= IFCPOLYLOOP((#131,#129,#145,#138));
#159= IFCFACEOUTERBOUND(#157,.T.);
#160= IFCFACE((#159));
#162= IFCCLOSEDSHELL((#127,#136,#143,#150,#155,#160));
#164= IFCFACETEDBREP(#162);
#165= IFCCOLOURRGB($,0.181750209812,0.181750209812,0.181750209812);
#166= IFCSURFACESTYLERENDERING(#165,0.,IFCNORMALISEDRATIOMEASURE(0.8),$,
$,$,IFCNORMALISEDRATIOMEASURE(0.3),$,.NOTDEFINED.);
#167= IFCSURFACESTYLE('Paint-04',.BOTH.,(#166));
#169= IFCPRESENTATIONSTYLEASSIGNMENT((#167));
#171= IFCSTYLEDITEM(#164,(#169),$);
#174= IFCCARTESIANPOINT((606.,80.,13.));
#176= IFCCARTESIANPOINT((0.,80.,13.));
#178= IFCCARTESIANPOINT((0.,607.,13.));
#180= IFCCARTESIANPOINT((606.,607.,13.));
#182= IFCPOLYLOOP((#174,#176,#178,#180));
#184= IFCFACEOUTERBOUND(#182,.T.);
#185= IFCFACE((#184));
#187= IFCCARTESIANPOINT((606.,80.,99.));
#189= IFCCARTESIANPOINT((0.,80.,99.));
#191= IFCPOLYLOOP((#176,#174,#187,#189));
#193= IFCFACEOUTERBOUND(#191,.T.);
#194= IFCFACE((#193));
#196= IFCCARTESIANPOINT((0.,607.,99.));
#198= IFCPOLYLOOP((#178,#176,#189,#196));
#200= IFCFACEOUTERBOUND(#198,.T.);
#201= IFCFACE((#200));
#203= IFCCARTESIANPOINT((606.,607.,99.));
#205= IFCPOLYLOOP((#180,#178,#196,#203));
#207= IFCFACEOUTERBOUND(#205,.T.);
#208= IFCFACE((#207));
#210= IFCPOLYLOOP((#174,#180,#203,#187));
#212= IFCFACEOUTERBOUND(#210,.T.);
#213= IFCFACE((#212));
#215= IFCPOLYLOOP((#189,#187,#203,#196));
#217= IFCFACEOUTERBOUND(#215,.T.);
#218= IFCFACE((#217));
#220= IFCCLOSEDSHELL((#185,#194,#201,#208,#213,#218));
#222= IFCFACETEDBREP(#220);
#223= IFCSTYLEDITEM(#222,(#169),$);
#226= IFCCARTESIANPOINT((29.4888873943,91.1177143235,0.));
#228= IFCCARTESIANPOINT((27.9903810568,87.5,0.));
#230= IFCCARTESIANPOINT((25.6066017178,84.3933982822,0.));
#232= IFCCARTESIANPOINT((22.5,82.0096189432,0.));
#234= IFCCARTESIANPOINT((18.8822856765,80.5111126057,0.));
#236= IFCCARTESIANPOINT((15.,80.,0.));
#238= IFCCARTESIANPOINT((11.1177143235,80.5111126057,0.));
#240= IFCCARTESIANPOINT((7.5,82.0096189432,0.));
#242= IFCCARTESIANPOINT((4.3933982822,84.3933982822,0.));
#244= IFCCARTESIANPOINT((2.00961894323,87.5,0.));
#246= IFCCARTESIANPOINT((0.511112605664,91.1177143235,0.));
#248= IFCCARTESIANPOINT((0.,95.,0.));
#250= IFCCARTESIANPOINT((0.511112605664,98.8822856765,0.));
#252= IFCCARTESIANPOINT((2.00961894323,102.5,0.));
#254= IFCCARTESIANPOINT((4.3933982822,105.606601718,0.));
#256= IFCCARTESIANPOINT((7.5,107.990381057,0.));
#258= IFCCARTESIANPOINT((11.1177143235,109.488887394,0.));
#260= IFCCARTESIANPOINT((15.,110.,0.));
#262= IFCCARTESIANPOINT((18.8822856765,109.488887394,0.));
#264= IFCCARTESIANPOINT((22.5,107.990381057,0.));
#266= IFCCARTESIANPOINT((25.6066017178,105.606601718,0.));
#268= IFCCARTESIANPOINT((27.9903810568,102.5,0.));
#270= IFCCARTESIANPOINT((29.4888873943,98.8822856765,0.));
#272= IFCCARTESIANPOINT((30.,95.,0.));
#274= IFCPOLYLOOP((#226,#228,#230,#232,#234,#236,#238,#240,#242,#244,
#246,#248,#250,#252,#254,#256,#258,#260,#262,#264,#266,#268,#270,#272));
#276= IFCFACEOUTERBOUND(#274,.T.);
#277= IFCFACE((#276));
#279= IFCCARTESIANPOINT((29.4888873943,91.1177143235,13.));
#281= IFCCARTESIANPOINT((27.9903810568,87.5,13.));
#283= IFCPOLYLOOP((#228,#226,#279,#281));
#285= IFCFACEOUTERBOUND(#283,.T.);
#286= IFCFACE((#285));
#288= IFCCARTESIANPOINT((25.6066017178,84.3933982822,13.));
#290= IFCPOLYLOOP((#230,#228,#281,#288));
#292= IFCFACEOUTERBOUND(#290,.T.);
#293= IFCFACE((#292));
#295= IFCCARTESIANPOINT((22.5,82.0096189432,13.));
#297= IFCPOLYLOOP((#232,#230,#288,#295));
#299= IFCFACEOUTERBOUND(#297,.T.);
#300= IFCFACE((#299));
#302= IFCCARTESIANPOINT((18.8822856765,80.5111126057,13.));
#304= IFCPOLYLOOP((#234,#232,#295,#302));
#306= IFCFACEOUTERBOUND(#304,.T.);
#307= IFCFACE((#306));
#309= IFCCARTESIANPOINT((15.,80.,13.));
#311= IFCPOLYLOOP((#236,#234,#302,#309));
#313= IFCFACEOUTERBOUND(#311,.T.);
#314= IFCFACE((#313));
#316= IFCCARTESIANPOINT((11.1177143235,80.5111126057,13.));
#318= IFCPOLYLOOP((#238,#236,#309,#316));
#320= IFCFACEOUTERBOUND(#318,.T.);
#321= IFCFACE((#320));
#323= IFCCARTESIANPOINT((7.5,82.0096189432,13.));
#325= IFCPOLYLOOP((#240,#238,#316,#323));
#327= IFCFACEOUTERBOUND(#325,.T.);
#328= IFCFACE((#327));
#330= IFCCARTESIANPOINT((4.3933982822,84.3933982822,13.));
#332= IFCPOLYLOOP((#242,#240,#323,#330));
#334= IFCFACEOUTERBOUND(#332,.T.);
#335= IFCFACE((#334));
#337= IFCCARTESIANPOINT((2.00961894323,87.5,13.));
#339= IFCPOLYLOOP((#244,#242,#330,#337));
#341= IFCFACEOUTERBOUND(#339,.T.);
#342= IFCFACE((#341));
#344= IFCCARTESIANPOINT((0.511112605664,91.1177143235,13.));
#346= IFCPOLYLOOP((#246,#244,#337,#344));
#348= IFCFACEOUTERBOUND(#346,.T.);
#349= IFCFACE((#348));
#351= IFCCARTESIANPOINT((0.,95.,13.));
#353= IFCPOLYLOOP((#248,#246,#344,#351));
#355= IFCFACEOUTERBOUND(#353,.T.);
#356= IFCFACE((#355));
#358= IFCCARTESIANPOINT((0.511112605664,98.8822856765,13.));
#360= IFCPOLYLOOP((#250,#248,#351,#358));
#362= IFCFACEOUTERBOUND(#360,.T.);
#363= IFCFACE((#362));
#365= IFCCARTESIANPOINT((2.00961894323,102.5,13.));
#367= IFCPOLYLOOP((#252,#250,#358,#365));
#369= IFCFACEOUTERBOUND(#367,.T.);
#370= IFCFACE((#369));
#372= IFCCARTESIANPOINT((4.3933982822,105.606601718,13.));
#374= IFCPOLYLOOP((#254,#252,#365,#372));
#376= IFCFACEOUTERBOUND(#374,.T.);
#377= IFCFACE((#376));
#379= IFCCARTESIANPOINT((7.5,107.990381057,13.));
#381= IFCPOLYLOOP((#256,#254,#372,#379));
#383= IFCFACEOUTERBOUND(#381,.T.);
#384= IFCFACE((#383));
#386= IFCCARTESIANPOINT((11.1177143235,109.488887394,13.));
#388= IFCPOLYLOOP((#258,#256,#379,#386));
#390= IFCFACEOUTERBOUND(#388,.T.);
#391= IFCFACE((#390));
#393= IFCCARTESIANPOINT((15.,110.,13.));
#395= IFCPOLYLOOP((#260,#258,#386,#393));
#397= IFCFACEOUTERBOUND(#395,.T.);
#398= IFCFACE((#397));
#400= IFCCARTESIANPOINT((18.8822856765,109.488887394,13.));
#402= IFCPOLYLOOP((#262,#260,#393,#400));
#404= IFCFACEOUTERBOUND(#402,.T.);
#405= IFCFACE((#404));
#407= IFCCARTESIANPOINT((22.5,107.990381057,13.));
#409= IFCPOLYLOOP((#264,#262,#400,#407));
#411= IFCFACEOUTERBOUND(#409,.T.);
#412= IFCFACE((#411));
#414= IFCCARTESIANPOINT((25.6066017178,105.606601718,13.));
#416= IFCPOLYLOOP((#266,#264,#407,#414));
#418= IFCFACEOUTERBOUND(#416,.T.);
#419= IFCFACE((#418));
#421= IFCCARTESIANPOINT((27.9903810568,102.5,13.));
#423= IFCPOLYLOOP((#268,#266,#414,#421));
#425= IFCFACEOUTERBOUND(#423,.T.);
#426= IFCFACE((#425));
#428= IFCCARTESIANPOINT((29.4888873943,98.8822856765,13.));
#430= IFCPOLYLOOP((#270,#268,#421,#428));
#432= IFCFACEOUTERBOUND(#430,.T.);
#433= IFCFACE((#432));
#435= IFCCARTESIANPOINT((30.,95.,13.));
#437= IFCPOLYLOOP((#272,#270,#428,#435));
#439= IFCFACEOUTERBOUND(#437,.T.);
#440= IFCFACE((#439));
#442= IFCPOLYLOOP((#226,#272,#435,#279));
#444= IFCFACEOUTERBOUND(#442,.T.);
#445= IFCFACE((#444));
#447= IFCPOLYLOOP((#279,#435,#428,#421,#414,#407,#400,#393,#386,#379,
#372,#365,#358,#351,#344,#337,#330,#323,#316,#309,#302,#295,#288,#281));
#449= IFCFACEOUTERBOUND(#447,.T.);
#450= IFCFACE((#449));
#452= IFCCLOSEDSHELL((#277,#286,#293,#300,#307,#314,#321,#328,#335,#342,
#349,#356,#363,#370,#377,#384,#391,#398,#405,#412,#419,#426,#433,#440,
#445,#450));
#454= IFCFACETEDBREP(#452);
#455= IFCSTYLEDITEM(#454,(#169),$);
#458= IFCCARTESIANPOINT((605.488887394,91.1177143235,0.));
#460= IFCCARTESIANPOINT((603.990381057,87.5,0.));
#462= IFCCARTESIANPOINT((601.606601718,84.3933982822,0.));
#464= IFCCARTESIANPOINT((598.5,82.0096189432,0.));
#466= IFCCARTESIANPOINT((594.882285677,80.5111126057,0.));
#468= IFCCARTESIANPOINT((591.,80.,0.));
#470= IFCCARTESIANPOINT((587.117714323,80.5111126057,0.));
#472= IFCCARTESIANPOINT((583.5,82.0096189432,0.));
#474= IFCCARTESIANPOINT((580.393398282,84.3933982822,0.));
#476= IFCCARTESIANPOINT((578.009618943,87.5,0.));
#478= IFCCARTESIANPOINT((576.511112606,91.1177143235,0.));
#480= IFCCARTESIANPOINT((576.,95.,0.));
#482= IFCCARTESIANPOINT((576.511112606,98.8822856765,0.));
#484= IFCCARTESIANPOINT((578.009618943,102.5,0.));
#486= IFCCARTESIANPOINT((580.393398282,105.606601718,0.));
#488= IFCCARTESIANPOINT((583.5,107.990381057,0.));
#490= IFCCARTESIANPOINT((587.117714323,109.488887394,0.));
#492= IFCCARTESIANPOINT((591.,110.,0.));
#494= IFCCARTESIANPOINT((594.882285677,109.488887394,0.));
#496= IFCCARTESIANPOINT((598.5,107.990381057,0.));
#498= IFCCARTESIANPOINT((601.606601718,105.606601718,0.));
#500= IFCCARTESIANPOINT((603.990381057,102.5,0.));
#502= IFCCARTESIANPOINT((605.488887394,98.8822856765,0.));
#504= IFCCARTESIANPOINT((606.,95.,0.));
#506= IFCPOLYLOOP((#458,#460,#462,#464,#466,#468,#470,#472,#474,#476,
#478,#480,#482,#484,#486,#488,#490,#492,#494,#496,#498,#500,#502,#504));
#508= IFCFACEOUTERBOUND(#506,.T.);
#509= IFCFACE((#508));
#511= IFCCARTESIANPOINT((605.488887394,91.1177143235,13.));
#513= IFCCARTESIANPOINT((603.990381057,87.5,13.));
#515= IFCPOLYLOOP((#460,#458,#511,#513));
#517= IFCFACEOUTERBOUND(#515,.T.);
#518= IFCFACE((#517));
#520= IFCCARTESIANPOINT((601.606601718,84.3933982822,13.));
#522= IFCPOLYLOOP((#462,#460,#513,#520));
#524= IFCFACEOUTERBOUND(#522,.T.);
#525= IFCFACE((#524));
#527= IFCCARTESIANPOINT((598.5,82.0096189432,13.));
#529= IFCPOLYLOOP((#464,#462,#520,#527));
#531= IFCFACEOUTERBOUND(#529,.T.);
#532= IFCFACE((#531));
#534= IFCCARTESIANPOINT((594.882285677,80.5111126057,13.));
#536= IFCPOLYLOOP((#466,#464,#527,#534));
#538= IFCFACEOUTERBOUND(#536,.T.);
#539= IFCFACE((#538));
#541= IFCCARTESIANPOINT((591.,80.,13.));
#543= IFCPOLYLOOP((#468,#466,#534,#541));
#545= IFCFACEOUTERBOUND(#543,.T.);
#546= IFCFACE((#545));
#548= IFCCARTESIANPOINT((587.117714323,80.5111126057,13.));
#550= IFCPOLYLOOP((#470,#468,#541,#548));
#552= IFCFACEOUTERBOUND(#550,.T.);
#553= IFCFACE((#552));
#555= IFCCARTESIANPOINT((583.5,82.0096189432,13.));
#557= IFCPOLYLOOP((#472,#470,#548,#555));
#559= IFCFACEOUTERBOUND(#557,.T.);
#560= IFCFACE((#559));
#562= IFCCARTESIANPOINT((580.393398282,84.3933982822,13.));
#564= IFCPOLYLOOP((#474,#472,#555,#562));
#566= IFCFACEOUTERBOUND(#564,.T.);
#567= IFCFACE((#566));
#569= IFCCARTESIANPOINT((578.009618943,87.5,13.));
#571= IFCPOLYLOOP((#476,#474,#562,#569));
#573= IFCFACEOUTERBOUND(#571,.T.);
#574= IFCFACE((#573));
#576= IFCCARTESIANPOINT((576.511112606,91.1177143235,13.));
#578= IFCPOLYLOOP((#478,#476,#569,#576));
#580= IFCFACEOUTERBOUND(#578,.T.);
#581= IFCFACE((#580));
#583= IFCCARTESIANPOINT((576.,95.,13.));
#585= IFCPOLYLOOP((#480,#478,#576,#583));
#587= IFCFACEOUTERBOUND(#585,.T.);
#588= IFCFACE((#587));
#590= IFCCARTESIANPOINT((576.511112606,98.8822856765,13.));
#592= IFCPOLYLOOP((#482,#480,#583,#590));
#594= IFCFACEOUTERBOUND(#592,.T.);
#595= IFCFACE((#594));
#597= IFCCARTESIANPOINT((578.009618943,102.5,13.));
#599= IFCPOLYLOOP((#484,#482,#590,#597));
#601= IFCFACEOUTERBOUND(#599,.T.);
#602= IFCFACE((#601));
#604= IFCCARTESIANPOINT((580.393398282,105.606601718,13.));
#606= IFCPOLYLOOP((#486,#484,#597,#604));
#608= IFCFACEOUTERBOUND(#606,.T.);
#609= IFCFACE((#608));
#611= IFCCARTESIANPOINT((583.5,107.990381057,13.));
#613= IFCPOLYLOOP((#488,#486,#604,#611));
#615= IFCFACEOUTERBOUND(#613,.T.);
#616= IFCFACE((#615));
#618= IFCCARTESIANPOINT((587.117714323,109.488887394,13.));
#620= IFCPOLYLOOP((#490,#488,#611,#618));
#622= IFCFACEOUTERBOUND(#620,.T.);
#623= IFCFACE((#622));
#625= IFCCARTESIANPOINT((591.,110.,13.));
#627= IFCPOLYLOOP((#492,#490,#618,#625));
#629= IFCFACEOUTERBOUND(#627,.T.);
#630= IFCFACE((#629));
#632= IFCCARTESIANPOINT((594.882285677,109.488887394,13.));
#634= IFCPOLYLOOP((#494,#492,#625,#632));
#636= IFCFACEOUTERBOUND(#634,.T.);
#637= IFCFACE((#636));
#639= IFCCARTESIANPOINT((598.5,107.990381057,13.));
#641= IFCPOLYLOOP((#496,#494,#632,#639));
#643= IFCFACEOUTERBOUND(#641,.T.);
#644= IFCFACE((#643));
#646= IFCCARTESIANPOINT((601.606601718,105.606601718,13.));
#648= IFCPOLYLOOP((#498,#496,#639,#646));
#650= IFCFACEOUTERBOUND(#648,.T.);
#651= IFCFACE((#650));
#653= IFCCARTESIANPOINT((603.990381057,102.5,13.));
#655= IFCPOLYLOOP((#500,#498,#646,#653));
#657= IFCFACEOUTERBOUND(#655,.T.);
#658= IFCFACE((#657));
#660= IFCCARTESIANPOINT((605.488887394,98.8822856765,13.));
#662= IFCPOLYLOOP((#502,#500,#653,#660));
#664= IFCFACEOUTERBOUND(#662,.T.);
#665= IFCFACE((#664));
#667= IFCCARTESIANPOINT((606.,95.,13.));
#669= IFCPOLYLOOP((#504,#502,#660,#667));
#671= IFCFACEOUTERBOUND(#669,.T.);
#672= IFCFACE((#671));
#674= IFCPOLYLOOP((#458,#504,#667,#511));
#676= IFCFACEOUTERBOUND(#674,.T.);
#677= IFCFACE((#676));
#679= IFCPOLYLOOP((#511,#667,#660,#653,#646,#639,#632,#625,#618,#611,
#604,#597,#590,#583,#576,#569,#562,#555,#548,#541,#534,#527,#520,#513));
#681= IFCFACEOUTERBOUND(#679,.T.);
#682= IFCFACE((#681));
#684= IFCCLOSEDSHELL((#509,#518,#525,#532,#539,#546,#553,#560,#567,#574,
#581,#588,#595,#602,#609,#616,#623,#630,#637,#644,#651,#658,#665,#672,
#677,#682));
#686= IFCFACETEDBREP(#684);
#687= IFCSTYLEDITEM(#686,(#169),$);
#690= IFCCARTESIANPOINT((29.4888873943,588.117714323,0.));
#692= IFCCARTESIANPOINT((27.9903810568,584.5,0.));
#694= IFCCARTESIANPOINT((25.6066017178,581.393398282,0.));
#696= IFCCARTESIANPOINT((22.5,579.009618943,0.));
#698= IFCCARTESIANPOINT((18.8822856765,577.511112606,0.));
#700= IFCCARTESIANPOINT((15.,577.,0.));
#702= IFCCARTESIANPOINT((11.1177143235,577.511112606,0.));
#704= IFCCARTESIANPOINT((7.5,579.009618943,0.));
#706= IFCCARTESIANPOINT((4.3933982822,581.393398282,0.));
#708= IFCCARTESIANPOINT((2.00961894323,584.5,0.));
#710= IFCCARTESIANPOINT((0.511112605664,588.117714323,0.));
#712= IFCCARTESIANPOINT((0.,592.,0.));
#714= IFCCARTESIANPOINT((0.511112605664,595.882285677,0.));
#716= IFCCARTESIANPOINT((2.00961894323,599.5,0.));
#718= IFCCARTESIANPOINT((4.3933982822,602.606601718,0.));
#720= IFCCARTESIANPOINT((7.5,604.990381057,0.));
#722= IFCCARTESIANPOINT((11.1177143235,606.488887394,0.));
#724= IFCCARTESIANPOINT((15.,607.,0.));
#726= IFCCARTESIANPOINT((18.8822856765,606.488887394,0.));
#728= IFCCARTESIANPOINT((22.5,604.990381057,0.));
#730= IFCCARTESIANPOINT((25.6066017178,602.606601718,0.));
#732= IFCCARTESIANPOINT((27.9903810568,599.5,0.));
#734= IFCCARTESIANPOINT((29.4888873943,595.882285677,0.));
#736= IFCCARTESIANPOINT((30.,592.,0.));
#738= IFCPOLYLOOP((#690,#692,#694,#696,#698,#700,#702,#704,#706,#708,
#710,#712,#714,#716,#718,#720,#722,#724,#726,#728,#730,#732,#734,#736));
#740= IFCFACEOUTERBOUND(#738,.T.);
#741= IFCFACE((#740));
#743= IFCCARTESIANPOINT((29.4888873943,588.117714323,13.));
#745= IFCCARTESIANPOINT((27.9903810568,584.5,13.));
#747= IFCPOLYLOOP((#692,#690,#743,#745));
#749= IFCFACEOUTERBOUND(#747,.T.);
#750= IFCFACE((#749));
#752= IFCCARTESIANPOINT((25.6066017178,581.393398282,13.));
#754= IFCPOLYLOOP((#694,#692,#745,#752));
#756= IFCFACEOUTERBOUND(#754,.T.);
#757= IFCFACE((#756));
#759= IFCCARTESIANPOINT((22.5,579.009618943,13.));
#761= IFCPOLYLOOP((#696,#694,#752,#759));
#763= IFCFACEOUTERBOUND(#761,.T.);
#764= IFCFACE((#763));
#766= IFCCARTESIANPOINT((18.8822856765,577.511112606,13.));
#768= IFCPOLYLOOP((#698,#696,#759,#766));
#770= IFCFACEOUTERBOUND(#768,.T.);
#771= IFCFACE((#770));
#773= IFCCARTESIANPOINT((15.,577.,13.));
#775= IFCPOLYLOOP((#700,#698,#766,#773));
#777= IFCFACEOUTERBOUND(#775,.T.);
#778= IFCFACE((#777));
#780= IFCCARTESIANPOINT((11.1177143235,577.511112606,13.));
#782= IFCPOLYLOOP((#702,#700,#773,#780));
#784= IFCFACEOUTERBOUND(#782,.T.);
#785= IFCFACE((#784));
#787= IFCCARTESIANPOINT((7.5,579.009618943,13.));
#789= IFCPOLYLOOP((#704,#702,#780,#787));
#791= IFCFACEOUTERBOUND(#789,.T.);
#792= IFCFACE((#791));
#794= IFCCARTESIANPOINT((4.3933982822,581.393398282,13.));
#796= IFCPOLYLOOP((#706,#704,#787,#794));
#798= IFCFACEOUTERBOUND(#796,.T.);
#799= IFCFACE((#798));
#801= IFCCARTESIANPOINT((2.00961894323,584.5,13.));
#803= IFCPOLYLOOP((#708,#706,#794,#801));
#805= IFCFACEOUTERBOUND(#803,.T.);
#806= IFCFACE((#805));
#808= IFCCARTESIANPOINT((0.511112605664,588.117714323,13.));
#810= IFCPOLYLOOP((#710,#708,#801,#808));
#812= IFCFACEOUTERBOUND(#810,.T.);
#813= IFCFACE((#812));
#815= IFCCARTESIANPOINT((0.,592.,13.));
#817= IFCPOLYLOOP((#712,#710,#808,#815));
#819= IFCFACEOUTERBOUND(#817,.T.);
#820= IFCFACE((#819));
#822= IFCCARTESIANPOINT((0.511112605664,595.882285677,13.));
#824= IFCPOLYLOOP((#714,#712,#815,#822));
#826= IFCFACEOUTERBOUND(#824,.T.);
#827= IFCFACE((#826));
#829= IFCCARTESIANPOINT((2.00961894323,599.5,13.));
#831= IFCPOLYLOOP((#716,#714,#822,#829));
#833= IFCFACEOUTERBOUND(#831,.T.);
#834= IFCFACE((#833));
#836= IFCCARTESIANPOINT((4.3933982822,602.606601718,13.));
#838= IFCPOLYLOOP((#718,#716,#829,#836));
#840= IFCFACEOUTERBOUND(#838,.T.);
#841= IFCFACE((#840));
#843= IFCCARTESIANPOINT((7.5,604.990381057,13.));
#845= IFCPOLYLOOP((#720,#718,#836,#843));
#847= IFCFACEOUTERBOUND(#845,.T.);
#848= IFCFACE((#847));
#850= IFCCARTESIANPOINT((11.1177143235,606.488887394,13.));
#852= IFCPOLYLOOP((#722,#720,#843,#850));
#854= IFCFACEOUTERBOUND(#852,.T.);
#855= IFCFACE((#854));
#857= IFCCARTESIANPOINT((15.,607.,13.));
#859= IFCPOLYLOOP((#724,#722,#850,#857));
#861= IFCFACEOUTERBOUND(#859,.T.);
#862= IFCFACE((#861));
#864= IFCCARTESIANPOINT((18.8822856765,606.488887394,13.));
#866= IFCPOLYLOOP((#726,#724,#857,#864));
#868= IFCFACEOUTERBOUND(#866,.T.);
#869= IFCFACE((#868));
#871= IFCCARTESIANPOINT((22.5,604.990381057,13.));
#873= IFCPOLYLOOP((#728,#726,#864,#871));
#875= IFCFACEOUTERBOUND(#873,.T.);
#876= IFCFACE((#875));
#878= IFCCARTESIANPOINT((25.6066017178,602.606601718,13.));
#880= IFCPOLYLOOP((#730,#728,#871,#878));
#882= IFCFACEOUTERBOUND(#880,.T.);
#883= IFCFACE((#882));
#885= IFCCARTESIANPOINT((27.9903810568,599.5,13.));
#887= IFCPOLYLOOP((#732,#730,#878,#885));
#889= IFCFACEOUTERBOUND(#887,.T.);
#890= IFCFACE((#889));
#892= IFCCARTESIANPOINT((29.4888873943,595.882285677,13.));
#894= IFCPOLYLOOP((#734,#732,#885,#892));
#896= IFCFACEOUTERBOUND(#894,.T.);
#897= IFCFACE((#896));
#899= IFCCARTESIANPOINT((30.,592.,13.));
#901= IFCPOLYLOOP((#736,#734,#892,#899));
#903= IFCFACEOUTERBOUND(#901,.T.);
#904= IFCFACE((#903));
#906= IFCPOLYLOOP((#690,#736,#899,#743));
#908= IFCFACEOUTERBOUND(#906,.T.);
#909= IFCFACE((#908));
#911= IFCPOLYLOOP((#743,#899,#892,#885,#878,#871,#864,#857,#850,#843,
#836,#829,#822,#815,#808,#801,#794,#787,#780,#773,#766,#759,#752,#745));
#913= IFCFACEOUTERBOUND(#911,.T.);
#914= IFCFACE((#913));
#916= IFCCLOSEDSHELL((#741,#750,#757,#764,#771,#778,#785,#792,#799,#806,
#813,#820,#827,#834,#841,#848,#855,#862,#869,#876,#883,#890,#897,#904,
#909,#914));
#918= IFCFACETEDBREP(#916);
#919= IFCSTYLEDITEM(#918,(#169),$);
#922= IFCCARTESIANPOINT((605.488887394,588.117714323,0.));
#924= IFCCARTESIANPOINT((603.990381057,584.5,0.));
#926= IFCCARTESIANPOINT((601.606601718,581.393398282,0.));
#928= IFCCARTESIANPOINT((598.5,579.009618943,0.));
#930= IFCCARTESIANPOINT((594.882285677,577.511112606,0.));
#932= IFCCARTESIANPOINT((591.,577.,0.));
#934= IFCCARTESIANPOINT((587.117714323,577.511112606,0.));
#936= IFCCARTESIANPOINT((583.5,579.009618943,0.));
#938= IFCCARTESIANPOINT((580.393398282,581.393398282,0.));
#940= IFCCARTESIANPOINT((578.009618943,584.5,0.));
#942= IFCCARTESIANPOINT((576.511112606,588.117714323,0.));
#944= IFCCARTESIANPOINT((576.,592.,0.));
#946= IFCCARTESIANPOINT((576.511112606,595.882285677,0.));
#948= IFCCARTESIANPOINT((578.009618943,599.5,0.));
#950= IFCCARTESIANPOINT((580.393398282,602.606601718,0.));
#952= IFCCARTESIANPOINT((583.5,604.990381057,0.));
#954= IFCCARTESIANPOINT((587.117714323,606.488887394,0.));
#956= IFCCARTESIANPOINT((591.,607.,0.));
#958= IFCCARTESIANPOINT((594.882285677,606.488887394,0.));
#960= IFCCARTESIANPOINT((598.5,604.990381057,0.));
#962= IFCCARTESIANPOINT((601.606601718,602.606601718,0.));
#964= IFCCARTESIANPOINT((603.990381057,599.5,0.));
#966= IFCCARTESIANPOINT((605.488887394,595.882285677,0.));
#968= IFCCARTESIANPOINT((606.,592.,0.));
#970= IFCPOLYLOOP((#922,#924,#926,#928,#930,#932,#934,#936,#938,#940,
#942,#944,#946,#948,#950,#952,#954,#956,#958,#960,#962,#964,#966,#968));
#972= IFCFACEOUTERBOUND(#970,.T.);
#973= IFCFACE((#972));
#975= IFCCARTESIANPOINT((605.488887394,588.117714323,13.));
#977= IFCCARTESIANPOINT((603.990381057,584.5,13.));
#979= IFCPOLYLOOP((#924,#922,#975,#977));
#981= IFCFACEOUTERBOUND(#979,.T.);
#982= IFCFACE((#981));
#984= IFCCARTESIANPOINT((601.606601718,581.393398282,13.));
#986= IFCPOLYLOOP((#926,#924,#977,#984));
#988= IFCFACEOUTERBOUND(#986,.T.);
#989= IFCFACE((#988));
#991= IFCCARTESIANPOINT((598.5,579.009618943,13.));
#993= IFCPOLYLOOP((#928,#926,#984,#991));
#995= IFCFACEOUTERBOUND(#993,.T.);
#996= IFCFACE((#995));
#998= IFCCARTESIANPOINT((594.882285677,577.511112606,13.));
#1000= IFCPOLYLOOP((#930,#928,#991,#998));
#1002= IFCFACEOUTERBOUND(#1000,.T.);
#1003= IFCFACE((#1002));
#1005= IFCCARTESIANPOINT((591.,577.,13.));
#1007= IFCPOLYLOOP((#932,#930,#998,#1005));
#1009= IFCFACEOUTERBOUND(#1007,.T.);
#1010= IFCFACE((#1009));
#1012= IFCCARTESIANPOINT((587.117714323,577.511112606,13.));
#1014= IFCPOLYLOOP((#934,#932,#1005,#1012));
#1016= IFCFACEOUTERBOUND(#1014,.T.);
#1017= IFCFACE((#1016));
#1019= IFCCARTESIANPOINT((583.5,579.009618943,13.));
#1021= IFCPOLYLOOP((#936,#934,#1012,#1019));
#1023= IFCFACEOUTERBOUND(#1021,.T.);
#1024= IFCFACE((#1023));
#1026= IFCCARTESIANPOINT((580.393398282,581.393398282,13.));
#1028= IFCPOLYLOOP((#938,#936,#1019,#1026));
#1030= IFCFACEOUTERBOUND(#1028,.T.);
#1031= IFCFACE((#1030));
#1033= IFCCARTESIANPOINT((578.009618943,584.5,13.));
#1035= IFCPOLYLOOP((#940,#938,#1026,#1033));
#1037= IFCFACEOUTERBOUND(#1035,.T.);
#1038= IFCFACE((#1037));
#1040= IFCCARTESIANPOINT((576.511112606,588.117714323,13.));
#1042= IFCPOLYLOOP((#942,#940,#1033,#1040));
#1044= IFCFACEOUTERBOUND(#1042,.T.);
#1045= IFCFACE((#1044));
#1047= IFCCARTESIANPOINT((576.,592.,13.));
#1049= IFCPOLYLOOP((#944,#942,#1040,#1047));
#1051= IFCFACEOUTERBOUND(#1049,.T.);
#1052= IFCFACE((#1051));
#1054= IFCCARTESIANPOINT((576.511112606,595.882285677,13.));
#1056= IFCPOLYLOOP((#946,#944,#1047,#1054));
#1058= IFCFACEOUTERBOUND(#1056,.T.);
#1059= IFCFACE((#1058));
#1061= IFCCARTESIANPOINT((578.009618943,599.5,13.));
#1063= IFCPOLYLOOP((#948,#946,#1054,#1061));
#1065= IFCFACEOUTERBOUND(#1063,.T.);
#1066= IFCFACE((#1065));
#1068= IFCCARTESIANPOINT((580.393398282,602.606601718,13.));
#1070= IFCPOLYLOOP((#950,#948,#1061,#1068));
#1072= IFCFACEOUTERBOUND(#1070,.T.);
#1073= IFCFACE((#1072));
#1075= IFCCARTESIANPOINT((583.5,604.990381057,13.));
#1077= IFCPOLYLOOP((#952,#950,#1068,#1075));
#1079= IFCFACEOUTERBOUND(#1077,.T.);
#1080= IFCFACE((#1079));
#1082= IFCCARTESIANPOINT((587.117714323,606.488887394,13.));
#1084= IFCPOLYLOOP((#954,#952,#1075,#1082));
#1086= IFCFACEOUTERBOUND(#1084,.T.);
#1087= IFCFACE((#1086));
#1089= IFCCARTESIANPOINT((591.,607.,13.));
#1091= IFCPOLYLOOP((#956,#954,#1082,#1089));
#1093= IFCFACEOUTERBOUND(#1091,.T.);
#1094= IFCFACE((#1093));
#1096= IFCCARTESIANPOINT((594.882285677,606.488887394,13.));
#1098= IFCPOLYLOOP((#958,#956,#1089,#1096));
#1100= IFCFACEOUTERBOUND(#1098,.T.);
#1101= IFCFACE((#1100));
#1103= IFCCARTESIANPOINT((598.5,604.990381057,13.));
#1105= IFCPOLYLOOP((#960,#958,#1096,#1103));
#1107= IFCFACEOUTERBOUND(#1105,.T.);
#1108= IFCFACE((#1107));
#1110= IFCCARTESIANPOINT((601.606601718,602.606601718,13.));
#1112= IFCPOLYLOOP((#962,#960,#1103,#1110));
#1114= IFCFACEOUTERBOUND(#1112,.T.);
#1115= IFCFACE((#1114));
#1117= IFCCARTESIANPOINT((603.990381057,599.5,13.));
#1119= IFCPOLYLOOP((#964,#962,#1110,#1117));
#1121= IFCFACEOUTERBOUND(#1119,.T.);
#1122= IFCFACE((#1121));
#1124= IFCCARTESIANPOINT((605.488887394,595.882285677,13.));
#1126= IFCPOLYLOOP((#966,#964,#1117,#1124));
#1128= IFCFACEOUTERBOUND(#1126,.T.);
#1129= IFCFACE((#1128));
#1131= IFCCARTESIANPOINT((606.,592.,13.));
#1133= IFCPOLYLOOP((#968,#966,#1124,#1131));
#1135= IFCFACEOUTERBOUND(#1133,.T.);
#1136= IFCFACE((#1135));
#1138= IFCPOLYLOOP((#922,#968,#1131,#975));
#1140= IFCFACEOUTERBOUND(#1138,.T.);
#1141= IFCFACE((#1140));
#1143= IFCPOLYLOOP((#975,#1131,#1124,#1117,#1110,#1103,#1096,#1089,#1082
,#1075,#1068,#1061,#1054,#1047,#1040,#1033,#1026,#1019,#1012,#1005,#998,
#991,#984,#977));
#1145= IFCFACEOUTERBOUND(#1143,.T.);
#1146= IFCFACE((#1145));
#1148= IFCCLOSEDSHELL((#973,#982,#989,#996,#1003,#1010,#1017,#1024,#1031
,#1038,#1045,#1052,#1059,#1066,#1073,#1080,#1087,#1094,#1101,#1108,#1115
,#1122,#1129,#1136,#1141,#1146));
#1150= IFCFACETEDBREP(#1148);
#1151= IFCSTYLEDITEM(#1150,(#169),$);
#1154= IFCCARTESIANPOINT((606.,0.,99.));
#1156= IFCCARTESIANPOINT((0.,0.,99.));
#1158= IFCCARTESIANPOINT((0.,20.,99.));
#1160= IFCCARTESIANPOINT((606.,20.,99.));
#1162= IFCPOLYLOOP((#1154,#1156,#1158,#1160));
#1164= IFCFACEOUTERBOUND(#1162,.T.);
#1165= IFCFACE((#1164));
#1167= IFCCARTESIANPOINT((606.,0.,480.));
#1169= IFCCARTESIANPOINT((0.,0.,480.));
#1171= IFCPOLYLOOP((#1156,#1154,#1167,#1169));
#1173= IFCFACEOUTERBOUND(#1171,.T.);
#1174= IFCFACE((#1173));
#1176= IFCCARTESIANPOINT((0.,20.,480.));
#1178= IFCPOLYLOOP((#1158,#1156,#1169,#1176));
#1180= IFCFACEOUTERBOUND(#1178,.T.);
#1181= IFCFACE((#1180));
#1183= IFCCARTESIANPOINT((606.,20.,480.));
#1185= IFCPOLYLOOP((#1160,#1158,#1176,#1183));
#1187= IFCFACEOUTERBOUND(#1185,.T.);
#1188= IFCFACE((#1187));
#1190= IFCPOLYLOOP((#1154,#1160,#1183,#1167));
#1192= IFCFACEOUTERBOUND(#1190,.T.);
#1193= IFCFACE((#1192));
#1195= IFCPOLYLOOP((#1169,#1167,#1183,#1176));
#1197= IFCFACEOUTERBOUND(#1195,.T.);
#1198= IFCFACE((#1197));
#1200= IFCCLOSEDSHELL((#1165,#1174,#1181,#1188,#1193,#1198));
#1202= IFCFACETEDBREP(#1200);
#1203= IFCCOLOURRGB($,0.840207522698,0.831708247501,0.848691538872);
#1204= IFCSURFACESTYLERENDERING(#1203,0.,IFCNORMALISEDRATIOMEASURE(0.34)
,$,$,$,IFCNORMALISEDRATIOMEASURE(0.95),$,.NOTDEFINED.);
#1205= IFCSURFACESTYLE('Mtl-Stainless Steel',.BOTH.,(#1204));
#1207= IFCPRESENTATIONSTYLEASSIGNMENT((#1205));
#1209= IFCSTYLEDITEM(#1202,(#1207),$);
#1212= IFCCARTESIANPOINT((606.,0.,483.));
#1214= IFCCARTESIANPOINT((0.,0.,483.));
#1216= IFCCARTESIANPOINT((0.,20.,483.));
#1218= IFCCARTESIANPOINT((606.,20.,483.));
#1220= IFCPOLYLOOP((#1212,#1214,#1216,#1218));
#1222= IFCFACEOUTERBOUND(#1220,.T.);
#1223= IFCFACE((#1222));
#1225= IFCCARTESIANPOINT((606.,0.,864.));
#1227= IFCCARTESIANPOINT((0.,0.,864.));
#1229= IFCPOLYLOOP((#1214,#1212,#1225,#1227));
#1231= IFCFACEOUTERBOUND(#1229,.T.);
#1232= IFCFACE((#1231));
#1234= IFCCARTESIANPOINT((0.,20.,864.));
#1236= IFCPOLYLOOP((#1216,#1214,#1227,#1234));
#1238= IFCFACEOUTERBOUND(#1236,.T.);
#1239= IFCFACE((#1238));
#1241= IFCCARTESIANPOINT((606.,20.,864.));
#1243= IFCPOLYLOOP((#1218,#1216,#1234,#1241));
#1245= IFCFACEOUTERBOUND(#1243,.T.);
#1246= IFCFACE((#1245));
#1248= IFCPOLYLOOP((#1212,#1218,#1241,#1225));
#1250= IFCFACEOUTERBOUND(#1248,.T.);
#1251= IFCFACE((#1250));
#1253= IFCPOLYLOOP((#1227,#1225,#1241,#1234));
#1255= IFCFACEOUTERBOUND(#1253,.T.);
#1256= IFCFACE((#1255));
#1258= IFCCLOSEDSHELL((#1223,#1232,#1239,#1246,#1251,#1256));
#1260= IFCFACETEDBREP(#1258);
#1261= IFCSTYLEDITEM(#1260,(#1207),$);
#1264= IFCCARTESIANPOINT((581.,0.,399.));
#1266= IFCCARTESIANPOINT((581.,-62.8466329956,440.185175808));
#1268= IFCCARTESIANPOINT((551.,-62.8466329956,440.185175808));
#1270= IFCCARTESIANPOINT((551.,0.,399.));
#1272= IFCPOLYLOOP((#1264,#1266,#1268,#1270));
#1274= IFCFACEOUTERBOUND(#1272,.T.);
#1275= IFCFACE((#1274));
#1277= IFCCARTESIANPOINT((581.,0.,429.766237425));
#1279= IFCCARTESIANPOINT((581.,-48.2284158417,461.584314739));
#1281= IFCCARTESIANPOINT((581.,-49.0762763062,462.169003096));
#1283= IFCCARTESIANPOINT((581.,-51.1383584662,463.11167101));
#1285= IFCCARTESIANPOINT((581.,-53.3328055302,463.681940871));
#1287= IFCCARTESIANPOINT((581.,-55.5929403345,463.862485318));
#1289= IFCCARTESIANPOINT((581.,-57.8500898268,463.647818599));
#1291= IFCCARTESIANPOINT((581.,-60.0356716619,463.044463253));
#1293= IFCCARTESIANPOINT((581.,-62.0832780419,462.070751929));
#1295= IFCCARTESIANPOINT((581.,-63.9306934828,460.756270351));
#1297= IFCCARTESIANPOINT((581.,-65.5217852015,459.140958377));
#1299= IFCCARTESIANPOINT((581.,-66.8082086812,457.273896444));
#1301= IFCCARTESIANPOINT((581.,-67.7508765953,455.211814284));
#1303= IFCCARTESIANPOINT((581.,-68.3211464564,453.01736722));
#1305= IFCCARTESIANPOINT((581.,-68.5016909033,450.757232415));
#1307= IFCCARTESIANPOINT((581.,-68.2870241843,448.500082923));
#1309= IFCCARTESIANPOINT((581.,-67.683668839,446.314501088));
#1311= IFCCARTESIANPOINT((581.,-66.7099575144,444.266894708));
#1313= IFCCARTESIANPOINT((581.,-65.3954759362,442.419479267));
#1315= IFCCARTESIANPOINT((581.,-63.7801639621,440.828387548));
#1317= IFCPOLYLOOP((#1264,#1277,#1279,#1281,#1283,#1285,#1287,#1289,
#1291,#1293,#1295,#1297,#1299,#1301,#1303,#1305,#1307,#1309,#1311,#1313,
#1315,#1266));
#1319= IFCFACEOUTERBOUND(#1317,.T.);
#1320= IFCFACE((#1319));
#1322= IFCCARTESIANPOINT((551.,-63.7801639621,440.828387548));
#1324= IFCPOLYLOOP((#1266,#1315,#1322,#1268));
#1326= IFCFACEOUTERBOUND(#1324,.T.);
#1327= IFCFACE((#1326));
#1329= IFCCARTESIANPOINT((551.,-65.3954759362,442.419479267));
#1331= IFCCARTESIANPOINT((551.,-66.7099575144,444.266894708));
#1333= IFCCARTESIANPOINT((551.,-67.683668839,446.314501088));
#1335= IFCCARTESIANPOINT((551.,-68.2870241843,448.500082923));
#1337= IFCCARTESIANPOINT((551.,-68.5016909033,450.757232415));
#1339= IFCCARTESIANPOINT((551.,-68.3211464564,453.01736722));
#1341= IFCCARTESIANPOINT((551.,-67.7508765953,455.211814284));
#1343= IFCCARTESIANPOINT((551.,-66.8082086812,457.273896444));
#1345= IFCCARTESIANPOINT((551.,-65.5217852015,459.140958377));
#1347= IFCCARTESIANPOINT((551.,-63.9306934828,460.756270351));
#1349= IFCCARTESIANPOINT((551.,-62.0832780419,462.070751929));
#1351= IFCCARTESIANPOINT((551.,-60.0356716619,463.044463253));
#1353= IFCCARTESIANPOINT((551.,-57.8500898268,463.647818599));
#1355= IFCCARTESIANPOINT((551.,-55.5929403345,463.862485318));
#1357= IFCCARTESIANPOINT((551.,-53.3328055302,463.681940871));
#1359= IFCCARTESIANPOINT((551.,-51.1383584662,463.11167101));
#1361= IFCCARTESIANPOINT((551.,-49.0762763062,462.169003096));
#1363= IFCCARTESIANPOINT((551.,-48.2284158417,461.584314739));
#1365= IFCCARTESIANPOINT((551.,0.,429.766237425));
#1367= IFCPOLYLOOP((#1270,#1268,#1322,#1329,#1331,#1333,#1335,#1337,
#1339,#1341,#1343,#1345,#1347,#1349,#1351,#1353,#1355,#1357,#1359,#1361,
#1363,#1365));
#1369= IFCFACEOUTERBOUND(#1367,.T.);
#1370= IFCFACE((#1369));
#1372= IFCPOLYLOOP((#1277,#1264,#1270,#1365));
#1374= IFCFACEOUTERBOUND(#1372,.T.);
#1375= IFCFACE((#1374));
#1377= IFCPOLYLOOP((#1279,#1277,#1365,#1363));
#1379= IFCFACEOUTERBOUND(#1377,.T.);
#1380= IFCFACE((#1379));
#1382= IFCPOLYLOOP((#1281,#1279,#1363,#1361));
#1384= IFCFACEOUTERBOUND(#1382,.T.);
#1385= IFCFACE((#1384));
#1387= IFCPOLYLOOP((#1283,#1281,#1361,#1359));
#1389= IFCFACEOUTERBOUND(#1387,.T.);
#1390= IFCFACE((#1389));
#1392= IFCPOLYLOOP((#1285,#1283,#1359,#1357));
#1394= IFCFACEOUTERBOUND(#1392,.T.);
#1395= IFCFACE((#1394));
#1397= IFCPOLYLOOP((#1287,#1285,#1357,#1355));
#1399= IFCFACEOUTERBOUND(#1397,.T.);
#1400= IFCFACE((#1399));
#1402= IFCPOLYLOOP((#1289,#1287,#1355,#1353));
#1404= IFCFACEOUTERBOUND(#1402,.T.);
#1405= IFCFACE((#1404));
#1407= IFCPOLYLOOP((#1291,#1289,#1353,#1351));
#1409= IFCFACEOUTERBOUND(#1407,.T.);
#1410= IFCFACE((#1409));
#1412= IFCPOLYLOOP((#1293,#1291,#1351,#1349));
#1414= IFCFACEOUTERBOUND(#1412,.T.);
#1415= IFCFACE((#1414));
#1417= IFCPOLYLOOP((#1295,#1293,#1349,#1347));
#1419= IFCFACEOUTERBOUND(#1417,.T.);
#1420= IFCFACE((#1419));
#1422= IFCPOLYLOOP((#1297,#1295,#1347,#1345));
#1424= IFCFACEOUTERBOUND(#1422,.T.);
#1425= IFCFACE((#1424));
#1427= IFCPOLYLOOP((#1299,#1297,#1345,#1343));
#1429= IFCFACEOUTERBOUND(#1427,.T.);
#1430= IFCFACE((#1429));
#1432= IFCPOLYLOOP((#1301,#1299,#1343,#1341));
#1434= IFCFACEOUTERBOUND(#1432,.T.);
#1435= IFCFACE((#1434));
#1437= IFCPOLYLOOP((#1303,#1301,#1341,#1339));
#1439= IFCFACEOUTERBOUND(#1437,.T.);
#1440= IFCFACE((#1439));
#1442= IFCPOLYLOOP((#1305,#1303,#1339,#1337));
#1444= IFCFACEOUTERBOUND(#1442,.T.);
#1445= IFCFACE((#1444));
#1447= IFCPOLYLOOP((#1307,#1305,#1337,#1335));
#1449= IFCFACEOUTERBOUND(#1447,.T.);
#1450= IFCFACE((#1449));
#1452= IFCPOLYLOOP((#1309,#1307,#1335,#1333));
#1454= IFCFACEOUTERBOUND(#1452,.T.);
#1455= IFCFACE((#1454));
#1457= IFCPOLYLOOP((#1311,#1309,#1333,#1331));
#1459= IFCFACEOUTERBOUND(#1457,.T.);
#1460= IFCFACE((#1459));
#1462= IFCPOLYLOOP((#1313,#1311,#1331,#1329));
#1464= IFCFACEOUTERBOUND(#1462,.T.);
#1465= IFCFACE((#1464));
#1467= IFCPOLYLOOP((#1315,#1313,#1329,#1322));
#1469= IFCFACEOUTERBOUND(#1467,.T.);
#1470= IFCFACE((#1469));
#1472= IFCCLOSEDSHELL((#1275,#1320,#1327,#1370,#1375,#1380,#1385,#1390,
#1395,#1400,#1405,#1410,#1415,#1420,#1425,#1430,#1435,#1440,#1445,#1450,
#1455,#1460,#1465,#1470));
#1474= IFCFACETEDBREP(#1472);
#1475= IFCSTYLEDITEM(#1474,(#1207),$);
#1478= IFCCARTESIANPOINT((55.,0.,399.));
#1480= IFCCARTESIANPOINT((55.,-62.8466329956,440.185175808));
#1482= IFCCARTESIANPOINT((25.,-62.8466329956,440.185175808));
#1484= IFCCARTESIANPOINT((25.,0.,399.));
#1486= IFCPOLYLOOP((#1478,#1480,#1482,#1484));
#1488= IFCFACEOUTERBOUND(#1486,.T.);
#1489= IFCFACE((#1488));
#1491= IFCCARTESIANPOINT((55.,0.,429.766237425));
#1493= IFCCARTESIANPOINT((55.,-48.2284158417,461.584314739));
#1495= IFCCARTESIANPOINT((55.,-49.0762763062,462.169003096));
#1497= IFCCARTESIANPOINT((55.,-51.1383584662,463.11167101));
#1499= IFCCARTESIANPOINT((55.,-53.3328055302,463.681940871));
#1501= IFCCARTESIANPOINT((55.,-55.5929403345,463.862485318));
#1503= IFCCARTESIANPOINT((55.,-57.8500898268,463.647818599));
#1505= IFCCARTESIANPOINT((55.,-60.0356716619,463.044463253));
#1507= IFCCARTESIANPOINT((55.,-62.0832780419,462.070751929));
#1509= IFCCARTESIANPOINT((55.,-63.9306934828,460.756270351));
#1511= IFCCARTESIANPOINT((55.,-65.5217852015,459.140958377));
#1513= IFCCARTESIANPOINT((55.,-66.8082086812,457.273896444));
#1515= IFCCARTESIANPOINT((55.,-67.7508765953,455.211814284));
#1517= IFCCARTESIANPOINT((55.,-68.3211464564,453.01736722));
#1519= IFCCARTESIANPOINT((55.,-68.5016909033,450.757232415));
#1521= IFCCARTESIANPOINT((55.,-68.2870241843,448.500082923));
#1523= IFCCARTESIANPOINT((55.,-67.683668839,446.314501088));
#1525= IFCCARTESIANPOINT((55.,-66.7099575144,444.266894708));
#1527= IFCCARTESIANPOINT((55.,-65.3954759362,442.419479267));
#1529= IFCCARTESIANPOINT((55.,-63.7801639621,440.828387548));
#1531= IFCPOLYLOOP((#1478,#1491,#1493,#1495,#1497,#1499,#1501,#1503,
#1505,#1507,#1509,#1511,#1513,#1515,#1517,#1519,#1521,#1523,#1525,#1527,
#1529,#1480));
#1533= IFCFACEOUTERBOUND(#1531,.T.);
#1534= IFCFACE((#1533));
#1536= IFCCARTESIANPOINT((25.,-63.7801639621,440.828387548));
#1538= IFCPOLYLOOP((#1480,#1529,#1536,#1482));
#1540= IFCFACEOUTERBOUND(#1538,.T.);
#1541= IFCFACE((#1540));
#1543= IFCCARTESIANPOINT((25.,-65.3954759362,442.419479267));
#1545= IFCCARTESIANPOINT((25.,-66.7099575144,444.266894708));
#1547= IFCCARTESIANPOINT((25.,-67.683668839,446.314501088));
#1549= IFCCARTESIANPOINT((25.,-68.2870241843,448.500082923));
#1551= IFCCARTESIANPOINT((25.,-68.5016909033,450.757232415));
#1553= IFCCARTESIANPOINT((25.,-68.3211464564,453.01736722));
#1555= IFCCARTESIANPOINT((25.,-67.7508765953,455.211814284));
#1557= IFCCARTESIANPOINT((25.,-66.8082086812,457.273896444));
#1559= IFCCARTESIANPOINT((25.,-65.5217852015,459.140958377));
#1561= IFCCARTESIANPOINT((25.,-63.9306934828,460.756270351));
#1563= IFCCARTESIANPOINT((25.,-62.0832780419,462.070751929));
#1565= IFCCARTESIANPOINT((25.,-60.0356716619,463.044463253));
#1567= IFCCARTESIANPOINT((25.,-57.8500898268,463.647818599));
#1569= IFCCARTESIANPOINT((25.,-55.5929403345,463.862485318));
#1571= IFCCARTESIANPOINT((25.,-53.3328055302,463.681940871));
#1573= IFCCARTESIANPOINT((25.,-51.1383584662,463.11167101));
#1575= IFCCARTESIANPOINT((25.,-49.0762763062,462.169003096));
#1577= IFCCARTESIANPOINT((25.,-48.2284158417,461.584314739));
#1579= IFCCARTESIANPOINT((25.,0.,429.766237425));
#1581= IFCPOLYLOOP((#1484,#1482,#1536,#1543,#1545,#1547,#1549,#1551,
#1553,#1555,#1557,#1559,#1561,#1563,#1565,#1567,#1569,#1571,#1573,#1575,
#1577,#1579));
#1583= IFCFACEOUTERBOUND(#1581,.T.);
#1584= IFCFACE((#1583));
#1586= IFCPOLYLOOP((#1491,#1478,#1484,#1579));
#1588= IFCFACEOUTERBOUND(#1586,.T.);
#1589= IFCFACE((#1588));
#1591= IFCPOLYLOOP((#1493,#1491,#1579,#1577));
#1593= IFCFACEOUTERBOUND(#1591,.T.);
#1594= IFCFACE((#1593));
#1596= IFCPOLYLOOP((#1495,#1493,#1577,#1575));
#1598= IFCFACEOUTERBOUND(#1596,.T.);
#1599= IFCFACE((#1598));
#1601= IFCPOLYLOOP((#1497,#1495,#1575,#1573));
#1603= IFCFACEOUTERBOUND(#1601,.T.);
#1604= IFCFACE((#1603));
#1606= IFCPOLYLOOP((#1499,#1497,#1573,#1571));
#1608= IFCFACEOUTERBOUND(#1606,.T.);
#1609= IFCFACE((#1608));
#1611= IFCPOLYLOOP((#1501,#1499,#1571,#1569));
#1613= IFCFACEOUTERBOUND(#1611,.T.);
#1614= IFCFACE((#1613));
#1616= IFCPOLYLOOP((#1503,#1501,#1569,#1567));
#1618= IFCFACEOUTERBOUND(#1616,.T.);
#1619= IFCFACE((#1618));
#1621= IFCPOLYLOOP((#1505,#1503,#1567,#1565));
#1623= IFCFACEOUTERBOUND(#1621,.T.);
#1624= IFCFACE((#1623));
#1626= IFCPOLYLOOP((#1507,#1505,#1565,#1563));
#1628= IFCFACEOUTERBOUND(#1626,.T.);
#1629= IFCFACE((#1628));
#1631= IFCPOLYLOOP((#1509,#1507,#1563,#1561));
#1633= IFCFACEOUTERBOUND(#1631,.T.);
#1634= IFCFACE((#1633));
#1636= IFCPOLYLOOP((#1511,#1509,#1561,#1559));
#1638= IFCFACEOUTERBOUND(#1636,.T.);
#1639= IFCFACE((#1638));
#1641= IFCPOLYLOOP((#1513,#1511,#1559,#1557));
#1643= IFCFACEOUTERBOUND(#1641,.T.);
#1644= IFCFACE((#1643));
#1646= IFCPOLYLOOP((#1515,#1513,#1557,#1555));
#1648= IFCFACEOUTERBOUND(#1646,.T.);
#1649= IFCFACE((#1648));
#1651= IFCPOLYLOOP((#1517,#1515,#1555,#1553));
#1653= IFCFACEOUTERBOUND(#1651,.T.);
#1654= IFCFACE((#1653));
#1656= IFCPOLYLOOP((#1519,#1517,#1553,#1551));
#1658= IFCFACEOUTERBOUND(#1656,.T.);
#1659= IFCFACE((#1658));
#1661= IFCPOLYLOOP((#1521,#1519,#1551,#1549));
#1663= IFCFACEOUTERBOUND(#1661,.T.);
#1664= IFCFACE((#1663));
#1666= IFCPOLYLOOP((#1523,#1521,#1549,#1547));
#1668= IFCFACEOUTERBOUND(#1666,.T.);
#1669= IFCFACE((#1668));
#1671= IFCPOLYLOOP((#1525,#1523,#1547,#1545));
#1673= IFCFACEOUTERBOUND(#1671,.T.);
#1674= IFCFACE((#1673));
#1676= IFCPOLYLOOP((#1527,#1525,#1545,#1543));
#1678= IFCFACEOUTERBOUND(#1676,.T.);
#1679= IFCFACE((#1678));
#1681= IFCPOLYLOOP((#1529,#1527,#1543,#1536));
#1683= IFCFACEOUTERBOUND(#1681,.T.);
#1684= IFCFACE((#1683));
#1686= IFCCLOSEDSHELL((#1489,#1534,#1541,#1584,#1589,#1594,#1599,#1604,
#1609,#1614,#1619,#1624,#1629,#1634,#1639,#1644,#1649,#1654,#1659,#1664,
#1669,#1674,#1679,#1684));
#1688= IFCFACETEDBREP(#1686);
#1689= IFCSTYLEDITEM(#1688,(#1207),$);
#1692= IFCCARTESIANPOINT((551.,-47.1426465305,442.631933053));
#1694= IFCCARTESIANPOINT((551.,-47.8633724496,441.911207134));
#1696= IFCCARTESIANPOINT((55.,-47.8633724496,441.911207134));
#1698= IFCCARTESIANPOINT((55.,-47.1426465305,442.631933053));
#1700= IFCPOLYLOOP((#1692,#1694,#1696,#1698));
#1702= IFCFACEOUTERBOUND(#1700,.T.);
#1703= IFCFACE((#1702));
#1705= IFCCARTESIANPOINT((551.,-46.4219206114,443.352658972));
#1707= IFCCARTESIANPOINT((551.,-45.2526731505,445.022517403));
#1709= IFCCARTESIANPOINT((551.,-44.3911570592,446.870044623));
#1711= IFCCARTESIANPOINT((551.,-43.8635490681,448.839104452));
#1713= IFCCARTESIANPOINT((551.,-43.685880279,450.869868004));
#1715= IFCCARTESIANPOINT((551.,-43.8635490681,452.900631556));
#1717= IFCCARTESIANPOINT((551.,-44.3911570592,454.869691386));
#1719= IFCCARTESIANPOINT((551.,-45.2526731505,456.717218606));
#1721= IFCCARTESIANPOINT((551.,-46.4219206114,458.387077036));
#1723= IFCCARTESIANPOINT((551.,-47.8633724496,459.828528874));
#1725= IFCCARTESIANPOINT((551.,-49.5332308803,460.997776335));
#1727= IFCCARTESIANPOINT((551.,-51.3807581002,461.859292427));
#1729= IFCCARTESIANPOINT((551.,-53.3498179295,462.386900418));
#1731= IFCCARTESIANPOINT((551.,-55.3805814817,462.564569207));
#1733= IFCCARTESIANPOINT((551.,-57.4113450339,462.386900418));
#1735= IFCCARTESIANPOINT((551.,-59.3804048632,461.859292427));
#1737= IFCCARTESIANPOINT((551.,-61.227932083,460.997776335));
#1739= IFCCARTESIANPOINT((551.,-62.8977905138,459.828528874));
#1741= IFCCARTESIANPOINT((551.,-63.6185164329,459.107802955));
#1743= IFCCARTESIANPOINT((551.,-64.339242352,458.387077036));
#1745= IFCCARTESIANPOINT((551.,-65.5084898129,456.717218606));
#1747= IFCCARTESIANPOINT((551.,-66.3700059042,454.869691386));
#1749= IFCCARTESIANPOINT((551.,-66.8976138953,452.900631556));
#1751= IFCCARTESIANPOINT((551.,-67.0752826844,450.869868004));
#1753= IFCCARTESIANPOINT((551.,-66.8976138953,448.839104452));
#1755= IFCCARTESIANPOINT((551.,-66.3700059042,446.870044623));
#1757= IFCCARTESIANPOINT((551.,-65.5084898129,445.022517403));
#1759= IFCCARTESIANPOINT((551.,-64.339242352,443.352658972));
#1761= IFCCARTESIANPOINT((551.,-62.8977905138,441.911207134));
#1763= IFCCARTESIANPOINT((551.,-61.227932083,440.741959673));
#1765= IFCCARTESIANPOINT((551.,-59.3804048632,439.880443582));
#1767= IFCCARTESIANPOINT((551.,-57.4113450339,439.352835591));
#1769= IFCCARTESIANPOINT((551.,-55.3805814817,439.175166802));
#1771= IFCCARTESIANPOINT((551.,-53.3498179295,439.352835591));
#1773= IFCCARTESIANPOINT((551.,-51.3807581002,439.880443582));
#1775= IFCCARTESIANPOINT((551.,-49.5332308803,440.741959673));
#1777= IFCPOLYLOOP((#1692,#1705,#1707,#1709,#1711,#1713,#1715,#1717,
#1719,#1721,#1723,#1725,#1727,#1729,#1731,#1733,#1735,#1737,#1739,#1741,
#1743,#1745,#1747,#1749,#1751,#1753,#1755,#1757,#1759,#1761,#1763,#1765,
#1767,#1769,#1771,#1773,#1775,#1694));
#1779= IFCFACEOUTERBOUND(#1777,.T.);
#1780= IFCFACE((#1779));
#1782= IFCCARTESIANPOINT((55.,-49.5332308803,440.741959673));
#1784= IFCPOLYLOOP((#1694,#1775,#1782,#1696));
#1786= IFCFACEOUTERBOUND(#1784,.T.);
#1787= IFCFACE((#1786));
#1789= IFCCARTESIANPOINT((55.,-51.3807581002,439.880443582));
#1791= IFCCARTESIANPOINT((55.,-53.3498179295,439.352835591));
#1793= IFCCARTESIANPOINT((55.,-55.3805814817,439.175166802));
#1795= IFCCARTESIANPOINT((55.,-57.4113450339,439.352835591));
#1797= IFCCARTESIANPOINT((55.,-59.3804048632,439.880443582));
#1799= IFCCARTESIANPOINT((55.,-61.227932083,440.741959673));
#1801= IFCCARTESIANPOINT((55.,-62.8977905138,441.911207134));
#1803= IFCCARTESIANPOINT((55.,-64.339242352,443.352658972));
#1805= IFCCARTESIANPOINT((55.,-65.5084898129,445.022517403));
#1807= IFCCARTESIANPOINT((55.,-66.3700059042,446.870044623));
#1809= IFCCARTESIANPOINT((55.,-66.8976138953,448.839104452));
#1811= IFCCARTESIANPOINT((55.,-67.0752826844,450.869868004));
#1813= IFCCARTESIANPOINT((55.,-66.8976138953,452.900631556));
#1815= IFCCARTESIANPOINT((55.,-66.3700059042,454.869691386));
#1817= IFCCARTESIANPOINT((55.,-65.5084898129,456.717218606));
#1819= IFCCARTESIANPOINT((55.,-64.339242352,458.387077036));
#1821= IFCCARTESIANPOINT((55.,-63.6185164329,459.107802955));
#1823= IFCCARTESIANPOINT((55.,-62.8977905138,459.828528874));
#1825= IFCCARTESIANPOINT((55.,-61.227932083,460.997776335));
#1827= IFCCARTESIANPOINT((55.,-59.3804048632,461.859292427));
#1829= IFCCARTESIANPOINT((55.,-57.4113450339,462.386900418));
#1831= IFCCARTESIANPOINT((55.,-55.3805814817,462.564569207));
#1833= IFCCARTESIANPOINT((55.,-53.3498179295,462.386900418));
#1835= IFCCARTESIANPOINT((55.,-51.3807581002,461.859292427));
#1837= IFCCARTESIANPOINT((55.,-49.5332308803,460.997776335));
#1839= IFCCARTESIANPOINT((55.,-47.8633724496,459.828528874));
#1841= IFCCARTESIANPOINT((55.,-46.4219206114,458.387077036));
#1843= IFCCARTESIANPOINT((55.,-45.2526731505,456.717218606));
#1845= IFCCARTESIANPOINT((55.,-44.3911570592,454.869691386));
#1847= IFCCARTESIANPOINT((55.,-43.8635490681,452.900631556));
#1849= IFCCARTESIANPOINT((55.,-43.685880279,450.869868004));
#1851= IFCCARTESIANPOINT((55.,-43.8635490681,448.839104452));
#1853= IFCCARTESIANPOINT((55.,-44.3911570592,446.870044623));
#1855= IFCCARTESIANPOINT((55.,-45.2526731505,445.022517403));
#1857= IFCCARTESIANPOINT((55.,-46.4219206114,443.352658972));
#1859= IFCPOLYLOOP((#1698,#1696,#1782,#1789,#1791,#1793,#1795,#1797,
#1799,#1801,#1803,#1805,#1807,#1809,#1811,#1813,#1815,#1817,#1819,#1821,
#1823,#1825,#1827,#1829,#1831,#1833,#1835,#1837,#1839,#1841,#1843,#1845,
#1847,#1849,#1851,#1853,#1855,#1857));
#1861= IFCFACEOUTERBOUND(#1859,.T.);
#1862= IFCFACE((#1861));
#1864= IFCPOLYLOOP((#1705,#1692,#1698,#1857));
#1866= IFCFACEOUTERBOUND(#1864,.T.);
#1867= IFCFACE((#1866));
#1869= IFCPOLYLOOP((#1707,#1705,#1857,#1855));
#1871= IFCFACEOUTERBOUND(#1869,.T.);
#1872= IFCFACE((#1871));
#1874= IFCPOLYLOOP((#1709,#1707,#1855,#1853));
#1876= IFCFACEOUTERBOUND(#1874,.T.);
#1877= IFCFACE((#1876));
#1879= IFCPOLYLOOP((#1711,#1709,#1853,#1851));
#1881= IFCFACEOUTERBOUND(#1879,.T.);
#1882= IFCFACE((#1881));
#1884= IFCPOLYLOOP((#1713,#1711,#1851,#1849));
#1886= IFCFACEOUTERBOUND(#1884,.T.);
#1887= IFCFACE((#1886));
#1889= IFCPOLYLOOP((#1715,#1713,#1849,#1847));
#1891= IFCFACEOUTERBOUND(#1889,.T.);
#1892= IFCFACE((#1891));
#1894= IFCPOLYLOOP((#1717,#1715,#1847,#1845));
#1896= IFCFACEOUTERBOUND(#1894,.T.);
#1897= IFCFACE((#1896));
#1899= IFCPOLYLOOP((#1719,#1717,#1845,#1843));
#1901= IFCFACEOUTERBOUND(#1899,.T.);
#1902= IFCFACE((#1901));
#1904= IFCPOLYLOOP((#1721,#1719,#1843,#1841));
#1906= IFCFACEOUTERBOUND(#1904,.T.);
#1907= IFCFACE((#1906));
#1909= IFCPOLYLOOP((#1723,#1721,#1841,#1839));
#1911= IFCFACEOUTERBOUND(#1909,.T.);
#1912= IFCFACE((#1911));
#1914= IFCPOLYLOOP((#1725,#1723,#1839,#1837));
#1916= IFCFACEOUTERBOUND(#1914,.T.);
#1917= IFCFACE((#1916));
#1919= IFCPOLYLOOP((#1727,#1725,#1837,#1835));
#1921= IFCFACEOUTERBOUND(#1919,.T.);
#1922= IFCFACE((#1921));
#1924= IFCPOLYLOOP((#1729,#1727,#1835,#1833));
#1926= IFCFACEOUTERBOUND(#1924,.T.);
#1927= IFCFACE((#1926));
#1929= IFCPOLYLOOP((#1731,#1729,#1833,#1831));
#1931= IFCFACEOUTERBOUND(#1929,.T.);
#1932= IFCFACE((#1931));
#1934= IFCPOLYLOOP((#1733,#1731,#1831,#1829));
#1936= IFCFACEOUTERBOUND(#1934,.T.);
#1937= IFCFACE((#1936));
#1939= IFCPOLYLOOP((#1735,#1733,#1829,#1827));
#1941= IFCFACEOUTERBOUND(#1939,.T.);
#1942= IFCFACE((#1941));
#1944= IFCPOLYLOOP((#1737,#1735,#1827,#1825));
#1946= IFCFACEOUTERBOUND(#1944,.T.);
#1947= IFCFACE((#1946));
#1949= IFCPOLYLOOP((#1739,#1737,#1825,#1823));
#1951= IFCFACEOUTERBOUND(#1949,.T.);
#1952= IFCFACE((#1951));
#1954= IFCPOLYLOOP((#1741,#1739,#1823,#1821));
#1956= IFCFACEOUTERBOUND(#1954,.T.);
#1957= IFCFACE((#1956));
#1959= IFCPOLYLOOP((#1743,#1741,#1821,#1819));
#1961= IFCFACEOUTERBOUND(#1959,.T.);
#1962= IFCFACE((#1961));
#1964= IFCPOLYLOOP((#1745,#1743,#1819,#1817));
#1966= IFCFACEOUTERBOUND(#1964,.T.);
#1967= IFCFACE((#1966));
#1969= IFCPOLYLOOP((#1747,#1745,#1817,#1815));
#1971= IFCFACEOUTERBOUND(#1969,.T.);
#1972= IFCFACE((#1971));
#1974= IFCPOLYLOOP((#1749,#1747,#1815,#1813));
#1976= IFCFACEOUTERBOUND(#1974,.T.);
#1977= IFCFACE((#1976));
#1979= IFCPOLYLOOP((#1751,#1749,#1813,#1811));
#1981= IFCFACEOUTERBOUND(#1979,.T.);
#1982= IFCFACE((#1981));
#1984= IFCPOLYLOOP((#1753,#1751,#1811,#1809));
#1986= IFCFACEOUTERBOUND(#1984,.T.);
#1987= IFCFACE((#1986));
#1989= IFCPOLYLOOP((#1755,#1753,#1809,#1807));
#1991= IFCFACEOUTERBOUND(#1989,.T.);
#1992= IFCFACE((#1991));
#1994= IFCPOLYLOOP((#1757,#1755,#1807,#1805));
#1996= IFCFACEOUTERBOUND(#1994,.T.);
#1997= IFCFACE((#1996));
#1999= IFCPOLYLOOP((#1759,#1757,#1805,#1803));
#2001= IFCFACEOUTERBOUND(#1999,.T.);
#2002= IFCFACE((#2001));
#2004= IFCPOLYLOOP((#1761,#1759,#1803,#1801));
#2006= IFCFACEOUTERBOUND(#2004,.T.);
#2007= IFCFACE((#2006));
#2009= IFCPOLYLOOP((#1763,#1761,#1801,#1799));
#2011= IFCFACEOUTERBOUND(#2009,.T.);
#2012= IFCFACE((#2011));
#2014= IFCPOLYLOOP((#1765,#1763,#1799,#1797));
#2016= IFCFACEOUTERBOUND(#2014,.T.);
#2017= IFCFACE((#2016));
#2019= IFCPOLYLOOP((#1767,#1765,#1797,#1795));
#2021= IFCFACEOUTERBOUND(#2019,.T.);
#2022= IFCFACE((#2021));
#2024= IFCPOLYLOOP((#1769,#1767,#1795,#1793));
#2026= IFCFACEOUTERBOUND(#2024,.T.);
#2027= IFCFACE((#2026));
#2029= IFCPOLYLOOP((#1771,#1769,#1793,#1791));
#2031= IFCFACEOUTERBOUND(#2029,.T.);
#2032= IFCFACE((#2031));
#2034= IFCPOLYLOOP((#1773,#1771,#1791,#1789));
#2036= IFCFACEOUTERBOUND(#2034,.T.);
#2037= IFCFACE((#2036));
#2039= IFCPOLYLOOP((#1775,#1773,#1789,#1782));
#2041= IFCFACEOUTERBOUND(#2039,.T.);
#2042= IFCFACE((#2041));
#2044= IFCCLOSEDSHELL((#1703,#1780,#1787,#1862,#1867,#1872,#1877,#1882,
#1887,#1892,#1897,#1902,#1907,#1912,#1917,#1922,#1927,#1932,#1937,#1942,
#1947,#1952,#1957,#1962,#1967,#1972,#1977,#1982,#1987,#1992,#1997,#2002,
#2007,#2012,#2017,#2022,#2027,#2032,#2037,#2042));
#2046= IFCFACETEDBREP(#2044);
#2047= IFCSTYLEDITEM(#2046,(#1207),$);
#2050= IFCCARTESIANPOINT((581.,0.,783.));
#2052= IFCCARTESIANPOINT((581.,-62.8466329956,824.185175808));
#2054= IFCCARTESIANPOINT((551.,-62.8466329956,824.185175808));
#2056= IFCCARTESIANPOINT((551.,0.,783.));
#2058= IFCPOLYLOOP((#2050,#2052,#2054,#2056));
#2060= IFCFACEOUTERBOUND(#2058,.T.);
#2061= IFCFACE((#2060));
#2063= IFCCARTESIANPOINT((581.,0.,813.766237425));
#2065= IFCCARTESIANPOINT((581.,-48.2284158417,845.584314739));
#2067= IFCCARTESIANPOINT((581.,-49.0762763062,846.169003096));
#2069= IFCCARTESIANPOINT((581.,-51.1383584662,847.11167101));
#2071= IFCCARTESIANPOINT((581.,-53.3328055302,847.681940871));
#2073= IFCCARTESIANPOINT((581.,-55.5929403345,847.862485318));
#2075= IFCCARTESIANPOINT((581.,-57.8500898268,847.647818599));
#2077= IFCCARTESIANPOINT((581.,-60.0356716619,847.044463253));
#2079= IFCCARTESIANPOINT((581.,-62.0832780419,846.070751929));
#2081= IFCCARTESIANPOINT((581.,-63.9306934828,844.756270351));
#2083= IFCCARTESIANPOINT((581.,-65.5217852015,843.140958377));
#2085= IFCCARTESIANPOINT((581.,-66.8082086812,841.273896444));
#2087= IFCCARTESIANPOINT((581.,-67.7508765953,839.211814284));
#2089= IFCCARTESIANPOINT((581.,-68.3211464564,837.01736722));
#2091= IFCCARTESIANPOINT((581.,-68.5016909033,834.757232415));
#2093= IFCCARTESIANPOINT((581.,-68.2870241843,832.500082923));
#2095= IFCCARTESIANPOINT((581.,-67.683668839,830.314501088));
#2097= IFCCARTESIANPOINT((581.,-66.7099575144,828.266894708));
#2099= IFCCARTESIANPOINT((581.,-65.3954759362,826.419479267));
#2101= IFCCARTESIANPOINT((581.,-63.7801639621,824.828387548));
#2103= IFCPOLYLOOP((#2050,#2063,#2065,#2067,#2069,#2071,#2073,#2075,
#2077,#2079,#2081,#2083,#2085,#2087,#2089,#2091,#2093,#2095,#2097,#2099,
#2101,#2052));
#2105= IFCFACEOUTERBOUND(#2103,.T.);
#2106= IFCFACE((#2105));
#2108= IFCCARTESIANPOINT((551.,-63.7801639621,824.828387548));
#2110= IFCPOLYLOOP((#2052,#2101,#2108,#2054));
#2112= IFCFACEOUTERBOUND(#2110,.T.);
#2113= IFCFACE((#2112));
#2115= IFCCARTESIANPOINT((551.,-65.3954759362,826.419479267));
#2117= IFCCARTESIANPOINT((551.,-66.7099575144,828.266894708));
#2119= IFCCARTESIANPOINT((551.,-67.683668839,830.314501088));
#2121= IFCCARTESIANPOINT((551.,-68.2870241843,832.500082923));
#2123= IFCCARTESIANPOINT((551.,-68.5016909033,834.757232415));
#2125= IFCCARTESIANPOINT((551.,-68.3211464564,837.01736722));
#2127= IFCCARTESIANPOINT((551.,-67.7508765953,839.211814284));
#2129= IFCCARTESIANPOINT((551.,-66.8082086812,841.273896444));
#2131= IFCCARTESIANPOINT((551.,-65.5217852015,843.140958377));
#2133= IFCCARTESIANPOINT((551.,-63.9306934828,844.756270351));
#2135= IFCCARTESIANPOINT((551.,-62.0832780419,846.070751929));
#2137= IFCCARTESIANPOINT((551.,-60.0356716619,847.044463253));
#2139= IFCCARTESIANPOINT((551.,-57.8500898268,847.647818599));
#2141= IFCCARTESIANPOINT((551.,-55.5929403345,847.862485318));
#2143= IFCCARTESIANPOINT((551.,-53.3328055302,847.681940871));
#2145= IFCCARTESIANPOINT((551.,-51.1383584662,847.11167101));
#2147= IFCCARTESIANPOINT((551.,-49.0762763062,846.169003096));
#2149= IFCCARTESIANPOINT((551.,-48.2284158417,845.584314739));
#2151= IFCCARTESIANPOINT((551.,0.,813.766237425));
#2153= IFCPOLYLOOP((#2056,#2054,#2108,#2115,#2117,#2119,#2121,#2123,
#2125,#2127,#2129,#2131,#2133,#2135,#2137,#2139,#2141,#2143,#2145,#2147,
#2149,#2151));
#2155= IFCFACEOUTERBOUND(#2153,.T.);
#2156= IFCFACE((#2155));
#2158= IFCPOLYLOOP((#2063,#2050,#2056,#2151));
#2160= IFCFACEOUTERBOUND(#2158,.T.);
#2161= IFCFACE((#2160));
#2163= IFCPOLYLOOP((#2065,#2063,#2151,#2149));
#2165= IFCFACEOUTERBOUND(#2163,.T.);
#2166= IFCFACE((#2165));
#2168= IFCPOLYLOOP((#2067,#2065,#2149,#2147));
#2170= IFCFACEOUTERBOUND(#2168,.T.);
#2171= IFCFACE((#2170));
#2173= IFCPOLYLOOP((#2069,#2067,#2147,#2145));
#2175= IFCFACEOUTERBOUND(#2173,.T.);
#2176= IFCFACE((#2175));
#2178= IFCPOLYLOOP((#2071,#2069,#2145,#2143));
#2180= IFCFACEOUTERBOUND(#2178,.T.);
#2181= IFCFACE((#2180));
#2183= IFCPOLYLOOP((#2073,#2071,#2143,#2141));
#2185= IFCFACEOUTERBOUND(#2183,.T.);
#2186= IFCFACE((#2185));
#2188= IFCPOLYLOOP((#2075,#2073,#2141,#2139));
#2190= IFCFACEOUTERBOUND(#2188,.T.);
#2191= IFCFACE((#2190));
#2193= IFCPOLYLOOP((#2077,#2075,#2139,#2137));
#2195= IFCFACEOUTERBOUND(#2193,.T.);
#2196= IFCFACE((#2195));
#2198= IFCPOLYLOOP((#2079,#2077,#2137,#2135));
#2200= IFCFACEOUTERBOUND(#2198,.T.);
#2201= IFCFACE((#2200));
#2203= IFCPOLYLOOP((#2081,#2079,#2135,#2133));
#2205= IFCFACEOUTERBOUND(#2203,.T.);
#2206= IFCFACE((#2205));
#2208= IFCPOLYLOOP((#2083,#2081,#2133,#2131));
#2210= IFCFACEOUTERBOUND(#2208,.T.);
#2211= IFCFACE((#2210));
#2213= IFCPOLYLOOP((#2085,#2083,#2131,#2129));
#2215= IFCFACEOUTERBOUND(#2213,.T.);
#2216= IFCFACE((#2215));
#2218= IFCPOLYLOOP((#2087,#2085,#2129,#2127));
#2220= IFCFACEOUTERBOUND(#2218,.T.);
#2221= IFCFACE((#2220));
#2223= IFCPOLYLOOP((#2089,#2087,#2127,#2125));
#2225= IFCFACEOUTERBOUND(#2223,.T.);
#2226= IFCFACE((#2225));
#2228= IFCPOLYLOOP((#2091,#2089,#2125,#2123));
#2230= IFCFACEOUTERBOUND(#2228,.T.);
#2231= IFCFACE((#2230));
#2233= IFCPOLYLOOP((#2093,#2091,#2123,#2121));
#2235= IFCFACEOUTERBOUND(#2233,.T.);
#2236= IFCFACE((#2235));
#2238= IFCPOLYLOOP((#2095,#2093,#2121,#2119));
#2240= IFCFACEOUTERBOUND(#2238,.T.);
#2241= IFCFACE((#2240));
#2243= IFCPOLYLOOP((#2097,#2095,#2119,#2117));
#2245= IFCFACEOUTERBOUND(#2243,.T.);
#2246= IFCFACE((#2245));
#2248= IFCPOLYLOOP((#2099,#2097,#2117,#2115));
#2250= IFCFACEOUTERBOUND(#2248,.T.);
#2251= IFCFACE((#2250));
#2253= IFCPOLYLOOP((#2101,#2099,#2115,#2108));
#2255= IFCFACEOUTERBOUND(#2253,.T.);
#2256= IFCFACE((#2255));
#2258= IFCCLOSEDSHELL((#2061,#2106,#2113,#2156,#2161,#2166,#2171,#2176,
#2181,#2186,#2191,#2196,#2201,#2206,#2211,#2216,#2221,#2226,#2231,#2236,
#2241,#2246,#2251,#2256));
#2260= IFCFACETEDBREP(#2258);
#2261= IFCSTYLEDITEM(#2260,(#1207),$);
#2264= IFCCARTESIANPOINT((55.,0.,783.));
#2266= IFCCARTESIANPOINT((55.,-62.8466329956,824.185175808));
#2268= IFCCARTESIANPOINT((25.,-62.8466329956,824.185175808));
#2270= IFCCARTESIANPOINT((25.,0.,783.));
#2272= IFCPOLYLOOP((#2264,#2266,#2268,#2270));
#2274= IFCFACEOUTERBOUND(#2272,.T.);
#2275= IFCFACE((#2274));
#2277= IFCCARTESIANPOINT((55.,0.,813.766237425));
#2279= IFCCARTESIANPOINT((55.,-48.2284158417,845.584314739));
#2281= IFCCARTESIANPOINT((55.,-49.0762763062,846.169003096));
#2283= IFCCARTESIANPOINT((55.,-51.1383584662,847.11167101));
#2285= IFCCARTESIANPOINT((55.,-53.3328055302,847.681940871));
#2287= IFCCARTESIANPOINT((55.,-55.5929403345,847.862485318));
#2289= IFCCARTESIANPOINT((55.,-57.8500898268,847.647818599));
#2291= IFCCARTESIANPOINT((55.,-60.0356716619,847.044463253));
#2293= IFCCARTESIANPOINT((55.,-62.0832780419,846.070751929));
#2295= IFCCARTESIANPOINT((55.,-63.9306934828,844.756270351));
#2297= IFCCARTESIANPOINT((55.,-65.5217852015,843.140958377));
#2299= IFCCARTESIANPOINT((55.,-66.8082086812,841.273896444));
#2301= IFCCARTESIANPOINT((55.,-67.7508765953,839.211814284));
#2303= IFCCARTESIANPOINT((55.,-68.3211464564,837.01736722));
#2305= IFCCARTESIANPOINT((55.,-68.5016909033,834.757232415));
#2307= IFCCARTESIANPOINT((55.,-68.2870241843,832.500082923));
#2309= IFCCARTESIANPOINT((55.,-67.683668839,830.314501088));
#2311= IFCCARTESIANPOINT((55.,-66.7099575144,828.266894708));
#2313= IFCCARTESIANPOINT((55.,-65.3954759362,826.419479267));
#2315= IFCCARTESIANPOINT((55.,-63.7801639621,824.828387548));
#2317= IFCPOLYLOOP((#2264,#2277,#2279,#2281,#2283,#2285,#2287,#2289,
#2291,#2293,#2295,#2297,#2299,#2301,#2303,#2305,#2307,#2309,#2311,#2313,
#2315,#2266));
#2319= IFCFACEOUTERBOUND(#2317,.T.);
#2320= IFCFACE((#2319));
#2322= IFCCARTESIANPOINT((25.,-63.7801639621,824.828387548));
#2324= IFCPOLYLOOP((#2266,#2315,#2322,#2268));
#2326= IFCFACEOUTERBOUND(#2324,.T.);
#2327= IFCFACE((#2326));
#2329= IFCCARTESIANPOINT((25.,-65.3954759362,826.419479267));
#2331= IFCCARTESIANPOINT((25.,-66.7099575144,828.266894708));
#2333= IFCCARTESIANPOINT((25.,-67.683668839,830.314501088));
#2335= IFCCARTESIANPOINT((25.,-68.2870241843,832.500082923));
#2337= IFCCARTESIANPOINT((25.,-68.5016909033,834.757232415));
#2339= IFCCARTESIANPOINT((25.,-68.3211464564,837.01736722));
#2341= IFCCARTESIANPOINT((25.,-67.7508765953,839.211814284));
#2343= IFCCARTESIANPOINT((25.,-66.8082086812,841.273896444));
#2345= IFCCARTESIANPOINT((25.,-65.5217852015,843.140958377));
#2347= IFCCARTESIANPOINT((25.,-63.9306934828,844.756270351));
#2349= IFCCARTESIANPOINT((25.,-62.0832780419,846.070751929));
#2351= IFCCARTESIANPOINT((25.,-60.0356716619,847.044463253));
#2353= IFCCARTESIANPOINT((25.,-57.8500898268,847.647818599));
#2355= IFCCARTESIANPOINT((25.,-55.5929403345,847.862485318));
#2357= IFCCARTESIANPOINT((25.,-53.3328055302,847.681940871));
#2359= IFCCARTESIANPOINT((25.,-51.1383584662,847.11167101));
#2361= IFCCARTESIANPOINT((25.,-49.0762763062,846.169003096));
#2363= IFCCARTESIANPOINT((25.,-48.2284158417,845.584314739));
#2365= IFCCARTESIANPOINT((25.,0.,813.766237425));
#2367= IFCPOLYLOOP((#2270,#2268,#2322,#2329,#2331,#2333,#2335,#2337,
#2339,#2341,#2343,#2345,#2347,#2349,#2351,#2353,#2355,#2357,#2359,#2361,
#2363,#2365));
#2369= IFCFACEOUTERBOUND(#2367,.T.);
#2370= IFCFACE((#2369));
#2372= IFCPOLYLOOP((#2277,#2264,#2270,#2365));
#2374= IFCFACEOUTERBOUND(#2372,.T.);
#2375= IFCFACE((#2374));
#2377= IFCPOLYLOOP((#2279,#2277,#2365,#2363));
#2379= IFCFACEOUTERBOUND(#2377,.T.);
#2380= IFCFACE((#2379));
#2382= IFCPOLYLOOP((#2281,#2279,#2363,#2361));
#2384= IFCFACEOUTERBOUND(#2382,.T.);
#2385= IFCFACE((#2384));
#2387= IFCPOLYLOOP((#2283,#2281,#2361,#2359));
#2389= IFCFACEOUTERBOUND(#2387,.T.);
#2390= IFCFACE((#2389));
#2392= IFCPOLYLOOP((#2285,#2283,#2359,#2357));
#2394= IFCFACEOUTERBOUND(#2392,.T.);
#2395= IFCFACE((#2394));
#2397= IFCPOLYLOOP((#2287,#2285,#2357,#2355));
#2399= IFCFACEOUTERBOUND(#2397,.T.);
#2400= IFCFACE((#2399));
#2402= IFCPOLYLOOP((#2289,#2287,#2355,#2353));
#2404= IFCFACEOUTERBOUND(#2402,.T.);
#2405= IFCFACE((#2404));
#2407= IFCPOLYLOOP((#2291,#2289,#2353,#2351));
#2409= IFCFACEOUTERBOUND(#2407,.T.);
#2410= IFCFACE((#2409));
#2412= IFCPOLYLOOP((#2293,#2291,#2351,#2349));
#2414= IFCFACEOUTERBOUND(#2412,.T.);
#2415= IFCFACE((#2414));
#2417= IFCPOLYLOOP((#2295,#2293,#2349,#2347));
#2419= IFCFACEOUTERBOUND(#2417,.T.);
#2420= IFCFACE((#2419));
#2422= IFCPOLYLOOP((#2297,#2295,#2347,#2345));
#2424= IFCFACEOUTERBOUND(#2422,.T.);
#2425= IFCFACE((#2424));
#2427= IFCPOLYLOOP((#2299,#2297,#2345,#2343));
#2429= IFCFACEOUTERBOUND(#2427,.T.);
#2430= IFCFACE((#2429));
#2432= IFCPOLYLOOP((#2301,#2299,#2343,#2341));
#2434= IFCFACEOUTERBOUND(#2432,.T.);
#2435= IFCFACE((#2434));
#2437= IFCPOLYLOOP((#2303,#2301,#2341,#2339));
#2439= IFCFACEOUTERBOUND(#2437,.T.);
#2440= IFCFACE((#2439));
#2442= IFCPOLYLOOP((#2305,#2303,#2339,#2337));
#2444= IFCFACEOUTERBOUND(#2442,.T.);
#2445= IFCFACE((#2444));
#2447= IFCPOLYLOOP((#2307,#2305,#2337,#2335));
#2449= IFCFACEOUTERBOUND(#2447,.T.);
#2450= IFCFACE((#2449));
#2452= IFCPOLYLOOP((#2309,#2307,#2335,#2333));
#2454= IFCFACEOUTERBOUND(#2452,.T.);
#2455= IFCFACE((#2454));
#2457= IFCPOLYLOOP((#2311,#2309,#2333,#2331));
#2459= IFCFACEOUTERBOUND(#2457,.T.);
#2460= IFCFACE((#2459));
#2462= IFCPOLYLOOP((#2313,#2311,#2331,#2329));
#2464= IFCFACEOUTERBOUND(#2462,.T.);
#2465= IFCFACE((#2464));
#2467= IFCPOLYLOOP((#2315,#2313,#2329,#2322));
#2469= IFCFACEOUTERBOUND(#2467,.T.);
#2470= IFCFACE((#2469));
#2472= IFCCLOSEDSHELL((#2275,#2320,#2327,#2370,#2375,#2380,#2385,#2390,
#2395,#2400,#2405,#2410,#2415,#2420,#2425,#2430,#2435,#2440,#2445,#2450,
#2455,#2460,#2465,#2470));
#2474= IFCFACETEDBREP(#2472);
#2475= IFCSTYLEDITEM(#2474,(#1207),$);
#2478= IFCCARTESIANPOINT((551.,-47.1426465305,826.631933053));
#2480= IFCCARTESIANPOINT((551.,-47.8633724496,825.911207134));
#2482= IFCCARTESIANPOINT((55.,-47.8633724496,825.911207134));
#2484= IFCCARTESIANPOINT((55.,-47.1426465305,826.631933053));
#2486= IFCPOLYLOOP((#2478,#2480,#2482,#2484));
#2488= IFCFACEOUTERBOUND(#2486,.T.);
#2489= IFCFACE((#2488));
#2491= IFCCARTESIANPOINT((551.,-46.4219206114,827.352658972));
#2493= IFCCARTESIANPOINT((551.,-45.2526731505,829.022517403));
#2495= IFCCARTESIANPOINT((551.,-44.3911570592,830.870044623));
#2497= IFCCARTESIANPOINT((551.,-43.8635490681,832.839104452));
#2499= IFCCARTESIANPOINT((551.,-43.685880279,834.869868004));
#2501= IFCCARTESIANPOINT((551.,-43.8635490681,836.900631556));
#2503= IFCCARTESIANPOINT((551.,-44.3911570592,838.869691386));
#2505= IFCCARTESIANPOINT((551.,-45.2526731505,840.717218606));
#2507= IFCCARTESIANPOINT((551.,-46.4219206114,842.387077036));
#2509= IFCCARTESIANPOINT((551.,-47.8633724496,843.828528874));
#2511= IFCCARTESIANPOINT((551.,-49.5332308803,844.997776335));
#2513= IFCCARTESIANPOINT((551.,-51.3807581002,845.859292427));
#2515= IFCCARTESIANPOINT((551.,-53.3498179295,846.386900418));
#2517= IFCCARTESIANPOINT((551.,-55.3805814817,846.564569207));
#2519= IFCCARTESIANPOINT((551.,-57.4113450339,846.386900418));
#2521= IFCCARTESIANPOINT((551.,-59.3804048632,845.859292427));
#2523= IFCCARTESIANPOINT((551.,-61.227932083,844.997776335));
#2525= IFCCARTESIANPOINT((551.,-62.8977905138,843.828528874));
#2527= IFCCARTESIANPOINT((551.,-63.6185164329,843.107802955));
#2529= IFCCARTESIANPOINT((551.,-64.339242352,842.387077036));
#2531= IFCCARTESIANPOINT((551.,-65.5084898129,840.717218606));
#2533= IFCCARTESIANPOINT((551.,-66.3700059042,838.869691386));
#2535= IFCCARTESIANPOINT((551.,-66.8976138953,836.900631556));
#2537= IFCCARTESIANPOINT((551.,-67.0752826844,834.869868004));
#2539= IFCCARTESIANPOINT((551.,-66.8976138953,832.839104452));
#2541= IFCCARTESIANPOINT((551.,-66.3700059042,830.870044623));
#2543= IFCCARTESIANPOINT((551.,-65.5084898129,829.022517403));
#2545= IFCCARTESIANPOINT((551.,-64.339242352,827.352658972));
#2547= IFCCARTESIANPOINT((551.,-62.8977905138,825.911207134));
#2549= IFCCARTESIANPOINT((551.,-61.227932083,824.741959673));
#2551= IFCCARTESIANPOINT((551.,-59.3804048632,823.880443582));
#2553= IFCCARTESIANPOINT((551.,-57.4113450339,823.352835591));
#2555= IFCCARTESIANPOINT((551.,-55.3805814817,823.175166802));
#2557= IFCCARTESIANPOINT((551.,-53.3498179295,823.352835591));
#2559= IFCCARTESIANPOINT((551.,-51.3807581002,823.880443582));
#2561= IFCCARTESIANPOINT((551.,-49.5332308803,824.741959673));
#2563= IFCPOLYLOOP((#2478,#2491,#2493,#2495,#2497,#2499,#2501,#2503,
#2505,#2507,#2509,#2511,#2513,#2515,#2517,#2519,#2521,#2523,#2525,#2527,
#2529,#2531,#2533,#2535,#2537,#2539,#2541,#2543,#2545,#2547,#2549,#2551,
#2553,#2555,#2557,#2559,#2561,#2480));
#2565= IFCFACEOUTERBOUND(#2563,.T.);
#2566= IFCFACE((#2565));
#2568= IFCCARTESIANPOINT((55.,-49.5332308803,824.741959673));
#2570= IFCPOLYLOOP((#2480,#2561,#2568,#2482));
#2572= IFCFACEOUTERBOUND(#2570,.T.);
#2573= IFCFACE((#2572));
#2575= IFCCARTESIANPOINT((55.,-51.3807581002,823.880443582));
#2577= IFCCARTESIANPOINT((55.,-53.3498179295,823.352835591));
#2579= IFCCARTESIANPOINT((55.,-55.3805814817,823.175166802));
#2581= IFCCARTESIANPOINT((55.,-57.4113450339,823.352835591));
#2583= IFCCARTESIANPOINT((55.,-59.3804048632,823.880443582));
#2585= IFCCARTESIANPOINT((55.,-61.227932083,824.741959673));
#2587= IFCCARTESIANPOINT((55.,-62.8977905138,825.911207134));
#2589= IFCCARTESIANPOINT((55.,-64.339242352,827.352658972));
#2591= IFCCARTESIANPOINT((55.,-65.5084898129,829.022517403));
#2593= IFCCARTESIANPOINT((55.,-66.3700059042,830.870044623));
#2595= IFCCARTESIANPOINT((55.,-66.8976138953,832.839104452));
#2597= IFCCARTESIANPOINT((55.,-67.0752826844,834.869868004));
#2599= IFCCARTESIANPOINT((55.,-66.8976138953,836.900631556));
#2601= IFCCARTESIANPOINT((55.,-66.3700059042,838.869691386));
#2603= IFCCARTESIANPOINT((55.,-65.5084898129,840.717218606));
#2605= IFCCARTESIANPOINT((55.,-64.339242352,842.387077036));
#2607= IFCCARTESIANPOINT((55.,-63.6185164329,843.107802955));
#2609= IFCCARTESIANPOINT((55.,-62.8977905138,843.828528874));
#2611= IFCCARTESIANPOINT((55.,-61.227932083,844.997776335));
#2613= IFCCARTESIANPOINT((55.,-59.3804048632,845.859292427));
#2615= IFCCARTESIANPOINT((55.,-57.4113450339,846.386900418));
#2617= IFCCARTESIANPOINT((55.,-55.3805814817,846.564569207));
#2619= IFCCARTESIANPOINT((55.,-53.3498179295,846.386900418));
#2621= IFCCARTESIANPOINT((55.,-51.3807581002,845.859292427));
#2623= IFCCARTESIANPOINT((55.,-49.5332308803,844.997776335));
#2625= IFCCARTESIANPOINT((55.,-47.8633724496,843.828528874));
#2627= IFCCARTESIANPOINT((55.,-46.4219206114,842.387077036));
#2629= IFCCARTESIANPOINT((55.,-45.2526731505,840.717218606));
#2631= IFCCARTESIANPOINT((55.,-44.3911570592,838.869691386));
#2633= IFCCARTESIANPOINT((55.,-43.8635490681,836.900631556));
#2635= IFCCARTESIANPOINT((55.,-43.685880279,834.869868004));
#2637= IFCCARTESIANPOINT((55.,-43.8635490681,832.839104452));
#2639= IFCCARTESIANPOINT((55.,-44.3911570592,830.870044623));
#2641= IFCCARTESIANPOINT((55.,-45.2526731505,829.022517403));
#2643= IFCCARTESIANPOINT((55.,-46.4219206114,827.352658972));
#2645= IFCPOLYLOOP((#2484,#2482,#2568,#2575,#2577,#2579,#2581,#2583,
#2585,#2587,#2589,#2591,#2593,#2595,#2597,#2599,#2601,#2603,#2605,#2607,
#2609,#2611,#2613,#2615,#2617,#2619,#2621,#2623,#2625,#2627,#2629,#2631,
#2633,#2635,#2637,#2639,#2641,#2643));
#2647= IFCFACEOUTERBOUND(#2645,.T.);
#2648= IFCFACE((#2647));
#2650= IFCPOLYLOOP((#2491,#2478,#2484,#2643));
#2652= IFCFACEOUTERBOUND(#2650,.T.);
#2653= IFCFACE((#2652));
#2655= IFCPOLYLOOP((#2493,#2491,#2643,#2641));
#2657= IFCFACEOUTERBOUND(#2655,.T.);
#2658= IFCFACE((#2657));
#2660= IFCPOLYLOOP((#2495,#2493,#2641,#2639));
#2662= IFCFACEOUTERBOUND(#2660,.T.);
#2663= IFCFACE((#2662));
#2665= IFCPOLYLOOP((#2497,#2495,#2639,#2637));
#2667= IFCFACEOUTERBOUND(#2665,.T.);
#2668= IFCFACE((#2667));
#2670= IFCPOLYLOOP((#2499,#2497,#2637,#2635));
#2672= IFCFACEOUTERBOUND(#2670,.T.);
#2673= IFCFACE((#2672));
#2675= IFCPOLYLOOP((#2501,#2499,#2635,#2633));
#2677= IFCFACEOUTERBOUND(#2675,.T.);
#2678= IFCFACE((#2677));
#2680= IFCPOLYLOOP((#2503,#2501,#2633,#2631));
#2682= IFCFACEOUTERBOUND(#2680,.T.);
#2683= IFCFACE((#2682));
#2685= IFCPOLYLOOP((#2505,#2503,#2631,#2629));
#2687= IFCFACEOUTERBOUND(#2685,.T.);
#2688= IFCFACE((#2687));
#2690= IFCPOLYLOOP((#2507,#2505,#2629,#2627));
#2692= IFCFACEOUTERBOUND(#2690,.T.);
#2693= IFCFACE((#2692));
#2695= IFCPOLYLOOP((#2509,#2507,#2627,#2625));
#2697= IFCFACEOUTERBOUND(#2695,.T.);
#2698= IFCFACE((#2697));
#2700= IFCPOLYLOOP((#2511,#2509,#2625,#2623));
#2702= IFCFACEOUTERBOUND(#2700,.T.);
#2703= IFCFACE((#2702));
#2705= IFCPOLYLOOP((#2513,#2511,#2623,#2621));
#2707= IFCFACEOUTERBOUND(#2705,.T.);
#2708= IFCFACE((#2707));
#2710= IFCPOLYLOOP((#2515,#2513,#2621,#2619));
#2712= IFCFACEOUTERBOUND(#2710,.T.);
#2713= IFCFACE((#2712));
#2715= IFCPOLYLOOP((#2517,#2515,#2619,#2617));
#2717= IFCFACEOUTERBOUND(#2715,.T.);
#2718= IFCFACE((#2717));
#2720= IFCPOLYLOOP((#2519,#2517,#2617,#2615));
#2722= IFCFACEOUTERBOUND(#2720,.T.);
#2723= IFCFACE((#2722));
#2725= IFCPOLYLOOP((#2521,#2519,#2615,#2613));
#2727= IFCFACEOUTERBOUND(#2725,.T.);
#2728= IFCFACE((#2727));
#2730= IFCPOLYLOOP((#2523,#2521,#2613,#2611));
#2732= IFCFACEOUTERBOUND(#2730,.T.);
#2733= IFCFACE((#2732));
#2735= IFCPOLYLOOP((#2525,#2523,#2611,#2609));
#2737= IFCFACEOUTERBOUND(#2735,.T.);
#2738= IFCFACE((#2737));
#2740= IFCPOLYLOOP((#2527,#2525,#2609,#2607));
#2742= IFCFACEOUTERBOUND(#2740,.T.);
#2743= IFCFACE((#2742));
#2745= IFCPOLYLOOP((#2529,#2527,#2607,#2605));
#2747= IFCFACEOUTERBOUND(#2745,.T.);
#2748= IFCFACE((#2747));
#2750= IFCPOLYLOOP((#2531,#2529,#2605,#2603));
#2752= IFCFACEOUTERBOUND(#2750,.T.);
#2753= IFCFACE((#2752));
#2755= IFCPOLYLOOP((#2533,#2531,#2603,#2601));
#2757= IFCFACEOUTERBOUND(#2755,.T.);
#2758= IFCFACE((#2757));
#2760= IFCPOLYLOOP((#2535,#2533,#2601,#2599));
#2762= IFCFACEOUTERBOUND(#2760,.T.);
#2763= IFCFACE((#2762));
#2765= IFCPOLYLOOP((#2537,#2535,#2599,#2597));
#2767= IFCFACEOUTERBOUND(#2765,.T.);
#2768= IFCFACE((#2767));
#2770= IFCPOLYLOOP((#2539,#2537,#2597,#2595));
#2772= IFCFACEOUTERBOUND(#2770,.T.);
#2773= IFCFACE((#2772));
#2775= IFCPOLYLOOP((#2541,#2539,#2595,#2593));
#2777= IFCFACEOUTERBOUND(#2775,.T.);
#2778= IFCFACE((#2777));
#2780= IFCPOLYLOOP((#2543,#2541,#2593,#2591));
#2782= IFCFACEOUTERBOUND(#2780,.T.);
#2783= IFCFACE((#2782));
#2785= IFCPOLYLOOP((#2545,#2543,#2591,#2589));
#2787= IFCFACEOUTERBOUND(#2785,.T.);
#2788= IFCFACE((#2787));
#2790= IFCPOLYLOOP((#2547,#2545,#2589,#2587));
#2792= IFCFACEOUTERBOUND(#2790,.T.);
#2793= IFCFACE((#2792));
#2795= IFCPOLYLOOP((#2549,#2547,#2587,#2585));
#2797= IFCFACEOUTERBOUND(#2795,.T.);
#2798= IFCFACE((#2797));
#2800= IFCPOLYLOOP((#2551,#2549,#2585,#2583));
#2802= IFCFACEOUTERBOUND(#2800,.T.);
#2803= IFCFACE((#2802));
#2805= IFCPOLYLOOP((#2553,#2551,#2583,#2581));
#2807= IFCFACEOUTERBOUND(#2805,.T.);
#2808= IFCFACE((#2807));
#2810= IFCPOLYLOOP((#2555,#2553,#2581,#2579));
#2812= IFCFACEOUTERBOUND(#2810,.T.);
#2813= IFCFACE((#2812));
#2815= IFCPOLYLOOP((#2557,#2555,#2579,#2577));
#2817= IFCFACEOUTERBOUND(#2815,.T.);
#2818= IFCFACE((#2817));
#2820= IFCPOLYLOOP((#2559,#2557,#2577,#2575));
#2822= IFCFACEOUTERBOUND(#2820,.T.);
#2823= IFCFACE((#2822));
#2825= IFCPOLYLOOP((#2561,#2559,#2575,#2568));
#2827= IFCFACEOUTERBOUND(#2825,.T.);
#2828= IFCFACE((#2827));
#2830= IFCCLOSEDSHELL((#2489,#2566,#2573,#2648,#2653,#2658,#2663,#2668,
#2673,#2678,#2683,#2688,#2693,#2698,#2703,#2708,#2713,#2718,#2723,#2728,
#2733,#2738,#2743,#2748,#2753,#2758,#2763,#2768,#2773,#2778,#2783,#2788,
#2793,#2798,#2803,#2808,#2813,#2818,#2823,#2828));
#2832= IFCFACETEDBREP(#2830);
#2833= IFCSTYLEDITEM(#2832,(#1207),$);
#2836= IFCSHAPEREPRESENTATION(#114,'Body','Brep',(#164,#222,#454,#686,
#918,#1150,#1202,#1260,#1474,#1688,#2046,#2260,#2474,#2832));
#2843= IFCCARTESIANPOINT((0.,0.,0.));
#2845= IFCDIRECTION((0.,0.,1.));
#2847= IFCDIRECTION((1.,0.,0.));
#2849= IFCAXIS2PLACEMENT3D(#2843,#2845,#2847);
#2850= IFCREPRESENTATIONMAP(#2849,#2836);
#2853= IFCCARTESIANPOINT((0.,0.,0.));
#2855= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2853,$,$);
#2856= IFCMAPPEDITEM(#2850,#2855);
#2858= IFCSHAPEREPRESENTATION(#114,'Body','MappedRepresentation',(#2856)
);
#2860= IFCPRESENTATIONLAYERASSIGNMENT('Des: Furniture',$,(#2858),$);
#2863= IFCPRODUCTDEFINITIONSHAPE($,$,(#2858));
#2868= IFCFURNISHINGELEMENT('2Kh6$2woJ5JeXrJKeTK6iO',#15,'OB - 0030',$,$
,#112,#2863,'94AC6FC2-EB24-C54E-8875-4D4A1D506B18');
#2883= IFCRELCONTAINEDINSPATIALSTRUCTURE('07UAzyn2XWBrjM467ocCR6',#15,$,
$,(#2868),#99);
#2887= IFCMATERIAL('Background Fill');
#2890= IFCRELASSOCIATESMATERIAL('2JqL5rOhFtKvYNU0dU7lmq',#15,$,$,(#2868)
,#2887);
#2893= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#2897= IFCPROPERTYSET('2QzwaZgRvp5IMF2Fmk3CVM',#15,
'Pset_ManufacturerOccurrence',$,(#2893));
#2902= IFCRELDEFINESBYPROPERTIES('0M_MndXpZzqPW821_mUCkl',#15,$,$,(#2868
),#2897);
#2906= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#2907= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#2908= IFCPROPERTYSET('10ncgba_gRDfpOzT7k2xKr',#15,
'Pset_ManufacturerTypeInformation',$,(#2906,#2907));
#2910= IFCRELDEFINESBYPROPERTIES('3IAwmstLxq8qsM8C7aeGbU',#15,$,$,(#2868
),#2908);
#2913= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing')
,$);
#2914= IFCPROPERTYSET('0xJp51USfUpV9pnxkjbLgP',#15,
'AC_Pset_RenovationAndPhasing',$,(#2913));
#2916= IFCRELDEFINESBYPROPERTIES('0VICIcmYhFCh2ixJchOA15',#15,$,$,(#2868
),#2914);
#2919= IFCFURNISHINGELEMENTTYPE('0CXAdDjHkr0khwAGt3MuKm',#15,
'T24UR820DS UNDER-COUNTER DOUBLE DRAWER REFRIGERATOR',$,$,$,$,
'0C84A9CD-B51B-B502-EAFA-290DC35B8530',$);
#2921= IFCRELDEFINESBYTYPE('2wUnwthiuw2CElyoTOmRfd',#15,$,$,(#2868),
#2919);
ENDSEC;

END-ISO-10303-21;
